  develop[m
  develop-route-change[m
  main[m
* [32mreservation-za[m
  reservations[m
  reservations-copy[m
  [31mremotes/origin/532and525[m
  [31mremotes/origin/FPB552/553/567[m
  [31mremotes/origin/FPB558[m
  [31mremotes/origin/FPB584/585/586[m
  [31mremotes/origin/FPB587/588[m
  [31mremotes/origin/customersValidationAndCountry527and527[m
  [31mremotes/origin/demo[m
  [31mremotes/origin/devHotFix[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/fpb-542[m
  [31mremotes/origin/fpb-559[m
  [31mremotes/origin/fpb-561_565[m
  [31mremotes/origin/fpb531indev[m
  [31mremotes/origin/fpb532[m
  [31mremotes/origin/fpb535[m
  [31mremotes/origin/fpb546545542[m
  [31mremotes/origin/hotfix-2.1[m
  [31mremotes/origin/hotfix-2.1-jk[m
  [31mremotes/origin/hotfix2.1asub[m
  [31mremotes/origin/hotfix525and527[m
  [31mremotes/origin/payment-screen-pay-now-fix[m
  [31mremotes/origin/production[m
  [31mremotes/origin/reports[m
  [31mremotes/origin/reservation-za[m
  [31mremotes/origin/reservationin[m
  [31mremotes/origin/reservations[m
  [31mremotes/origin/reservations-LR[m
  [31mremotes/origin/staging[m
  [31mremotes/origin/subscription[m
  [31mremotes/origin/subscription-logic[m
  [31mremotes/origin/subscriptionUIInit[m
