const en = {
  navigation: {
    dashboard: "Dashboard",
    allClients: "All Clients",
    registrationRequests: "Registration Requests",
    customers: "Customers",
    allProduct: "All Product",
    refundRequests: "Refund Requests",
    sales: "Sales",
    productCatalog: "Product Catalog",
    allCategory: "All Category",
    creditCheck: "Credit Check",
    userManagement: "User Management",
    fpAdminUsers: "FP Admin Users",
    clients: "Clients",
    users: "Users",
    clientUsers: "Client Users",
  },
  label: {
    createOrder: "Create Order",
    dashboard: "Dashboard",
    allClients: "All Clients",
    registrationRequests: "Registration Requests",
    customers: "Customers",
    allProduct: "All Product",
    welcomeToFrontPaymentGo: "Welcome To Front Payment Go.",
    allOrders: "All Orders",
    all: "All",
    sent: "Sent",
    paid: "Paid",
    invoiced: "Invoiced",
    expired: "Expired",
    of: "of",
    dateCreated: "Date Created",
    orderId: "Order ID",
    customerName: "Customer Name",
    paymentLinkDueDate: "Payment Link Due Date",
    phoneNo: "Phone No.",
    amount: "Amount",
    status: "Status",
    searchByNameEmailPhoneNo: "Search by Name, Email & Phone No.",
    active: "Active",
    inactive: "Inactive",
    name: "Name",
    primaryContact: "Primary Contact",
    createClient: "Create Client",
    createNewClient: "Create New Client",
    clientDetails: "Client Details",
    organizationId: "Organization ID",
    clientName: "Client Name",
    organizationType: "Organization Type",
    primaryContactDetails: "Primary Contact Details",
    fullName: "Full Name",
    phone: "Phone",
    designation: "Designation",
    email: "Email",
    contractDetails: "Contract Details",
    choosePlan: "Choose Plan",
    plan1: "Plan 1",
    plan2: "Plan 2",
    plan3: "Plan 3",
    contractEndDate: "Contract End Date",
    commissionRate: "Commission Rate",
    smsCost: "SMS Cost",
    emailCost: "Email Cost",
    creditCheckCost: "Credit Check Cost",
    ehfCost: "EHF Cost",
    contractDocument: "Contract Document",
    billingShippingInformation: "Billing & Shipping Information",
    billingAddress: "Billing Address",
    streetAddress: "Street Address",
    zipCode: "Zip Code",
    city: "City",
    country: "Country",
    shippingAddress: "Shipping Address",
    bankInformation: "Bank Information",
    bankName: "Bank Name",
    accountNumber: "Account Number",
    iban: "IBAN",
    swiftCode: "SWIFT Code",
    apticInformation: "APTIC Information",
    userName: "User Name",
    password: "Password",
    fpReference: "FP Reference",
    creditLimitForClient: "Credit Limit For Client",
    costLimitForCustomer: "Cost Limit For Customer",
    costLimitForOrder: "Cost Limit For Order",
    invoiceWithRegress: "Invoice With Regress",
    invoiceWithoutRegress: "Invoice Without Regress",
    backOfficeAccountForApticEngine: "Back Office Account For APTIC Engine",
    customerOwnerReferenceFilter: "Customer Owner Reference Filter",
    yes: "Yes",
    no: "No",
    currency: "Currency",
    vatRate: "VAT Rate",
    value: "Value",
    invalidParameter: "Invalid Parameter",
    delete: "Delete",
    addItem: "Add Item",
    invoiceFeeCategory: "Invoice Fee Category",
    invoiceB2b: "Invoice B2B",
    invoiceB2c: "Invoice B2C",
    today: "Today",
    thisWeek: "This Week",
    thisMonth: "This Month",
    requestedOn: "Requested On",
    approveClient: "Approve Client",
    deleteRequest: "Delete Request",
    discard: "Discard",
    allCustomers: "All Customers",
    corporate: "Corporate",
    private: "Private",
    orgIdPNumber: "Org ID/P-number",
    lastInvoicedOn: "Last Invoice On",
    lastOrderAmount: "Last Order Amount",
    createCustomer: "Create Customer",
    privateCustomer: "Private Customer",
    corporateCustomer: "Corporate Customer",
    newPrivateCustomer: "New Private Customer",
    primaryInformation: "Primary Information",
    privateCustomersCanBeCreatedJustByAddingPhoneNumber:
      "Private Customers Can Be Created Just By Adding Phone Number.",
    pNumber: "P-Number",
    FAQs: "FAQs",
    whatIsCreditCheck: "What Is Credit Check?",
    whatIsCreditCheckAnswer:
      "Morbi Proin Tincidunt Neque, Suscipit Morbi. Faucibus Cursus A Hendrerit Feugiat Augue Urna, Vestibulum Nullam Enim. Id Pretium Velit, Hac Aliquam Et Egestas Amet. Arcu, Pellentesque Tincidunt In Tortor Suspendisse Adipiscing Amet, Quam.",
    whatIsTheDifferenceCustomer: "What Is The Differenc Customer?",
    whatIsTheDifferenceCustomerAnswer:
      "A Corporate Customer Is A Company That Has A Contract With Us. A Regular Customer Is A Person Who Has Purchased A Product From Us.",
    sameAsBillingAddress: "Same as billing address",
    newCorporateCustomer: "New Corporate Customer",
    corporateCustomersCanBeCreatedJustByOrganizationIdAndEmailId:
      "Corporate Customers Can Be Created Just By Organization ID And Email ID.",
    findOrganization: "Find Organziation",
    emailId: "Email ID",
    organizationName: "Organization Name",
    additionalContacts: "Additional Contacts",
    notes: "Notes",
    addAnotherContact: "Add Another Contact",
    areYouSureThatYouWouldLikeToDiscardTheProcess:
      "Are You Sure That You Would Like To Discard The Process?",
    onceConfirmedThisActionCannotBeReverted:
      "Once confirmed, this action cannot be reverted.",
    cancel: "Cancel",
    confirm: "Confirm",
    productId: "Product ID",
    productName: "Product Name",
    type: "Type",
    category: "Category",
    unit: "Unit",
    pricePerUnit: "Price Per Unit",
    import: "Import",
    createProduct: "Create Product",
    productDetails: "Product Details",
    productType: "Product Type",
    goods: "Goods",
    service: "Service",
    manufacturerId: "Manufacturer ID",
    searchCategoryToAssignThisProduct: "Search category to assign this product",
    productDescription: "Product Description",
    salesInformation: "Sales Information",
    costPerUnit: "Cost Per Unit",
    allCategories: "All Categories",
    description: "Description",
    noOfProducts: "No. of Products",
    createCategory: "Create Category",
    assignToProducts: "Assign To Products",
    searchProductToAssignThisCategory: "Search Product To Assign This Category",
    date: "Date",
    probabilityToDefault: "Probability To Default",
    newCreditCheck: "New Credit Check",
    forCorporateClient: "For Corporate Client",
    forPrivateClient: "For Private Client",
    creditCheckCorporateClient: "Credit Check (Corporate Client)",
    creditCheckMessageNote:
      'I am familiar with the personal data act, which states that there must be a "Factual Reason" for conducting a credit check of private individuals, and hereby confirm that there is a "Factual Reason" in this case. Private individuals who are credit checked will receive a copy of the credit check. We point out that the outcome of the credit assessment is a snapshot, and can change depending on the individual / company\'s change in financial circumstances.',
    personalId: "Personal ID",
    phoneNumber: "Phone Number",
    createUser: "Create User",
    createAccount: "Create Account",
    userDetails: "User Details",
    userRole: "User Role",
    fpAdmin: "FP Admin",
    sendLoginCredentialViaEmail: "Send Login Credential Via Email",
    setPassword: "Set Password",
    newPassword: "New Password",
    retypeNewPassword: "Retype New Password",
    organization: "Organization",
    userCount: "User Count",
    nameOrganizationId: "Name (Organization Id)",
    role: "Role",
    saveUpdate: "Save Update",
    makeInactive: "Make Inactive",
    makeActive: "Make Active",
    profileDetails: "Profile Details",
    updatePassword: "Update Password",
    passwordRules:
      "Your password must be between 8-15 digits and contain both numbers and alphabets.",
    dataNotFound: "Data Not Found!",
    productIdOptional: "Product ID. (Optional)",
    qty: "Qty",
    rate: "Rate",
    discount: "Discount",
    tax: "Tax",
    orderDate: "Order Date",
    whatIsThis: "What Is This?",
    dueDateForPaymentLink: "Due Date For Payment Link",
    inTwentyFourHour: "In 24 Hours",
    inThreeDays: "In 3 Days",
    inSevenDays: "In 7 Days",
    inFifteenDays: "In 15 Days",
    customDate: "Custom Date",
    sendOrderBy: "Send Order By",
    sendOrderByDetailsMessage:
      "Sending by SMS or invoice incurs an additional cost for each order. Orders without billing address cannot be invoiced.",
    sms: "SMS",
    invoice: "Invoice",
    creditCheckDetailsOrderPage:
      "You will be charged NOK 18 If the customer chooses to pay by invoice from the payment link.",
    creditCheckFlagOrderPage:
      "Do you want to do a credit check for this customer?",
    customerDetails: "Customer Details",
    searchExistingCustomer: "Search Existing Customer",
    customerType: "CUSTOMER TYPE*",
    sendOrder: "Send Order",
    allCreditCheck: "All Credit Checks",
    allUser: "All User",
    clientsUserSummary: "Client's User Summary",
    securityCode: "Security Code",
    aFiveDigitCodeSentToYourEmailPleaseTypeTheCodeToContinue:
      "A five digit code was sent to your phone. Please type the code to continue.",
    timeRemaining: "Time Remaining",
    resendCode: "Resend Code",
    welcomeTo: "Welcome To",
    frontGo: "Front Go",
    makeYourPaymentsFastEasyAndSecure:
      "Make Your Payments Fast Easy And Secure",
    export: "Export",
    orderDetails: "Order Details",
    cancelOrder: "Cancel Order",
    resendOrder: "Resend Order",
    orderSummary: "Order Summary",
    subTotal: "Sub Total",
    grandTotal: "Grand Total",
    orderSummaryDetails:
      "After maturity, interest is calculated in accordance with the Interest on Late Payment Act. In case of payment reminder, a fee is incurred in accordance with Section 1-2 of the Debt Collection Regulations",
    invoiceReferences: "Invoice References",
    internalReferences: "Internal References",
    referenceNo: "Reference No",
    customerReference: "Customer Reference",
    receiptNo: "Receipt No",
    tnc: "Terms & Conditions",
    customerNotes: "Customer Notes",
    internalReferenceNo: "Internal Reference No",
    billingAndShippingInfo: "Billing and Shipping Info",
    bankInfo: "Bank Info",
    fakturaB2b: "Faktura B2B",
    fakturaB2c: "Faktura B2C",
    update: "Update",
    customerId: "Customer ID",
    billingAndShippingInformation: "Billing and Shipping Info",
    contactInformation: "Contact Information",
    removeContact: "Remove Contact",
    contact: "Contact",
    changePassword: "Change Password",
    changePasswordValidationRule:
      "Your password must be between 8-15 digits and contain both numbers and alphabets.",
    preferredLanguage: "Preferred Language",
    nok: "NOK",
    norwegianKrone: "Norwegian Krone",
    sek: "SEK",
    swedishKrona: "Swedish Krona",
    dkk: "DKK",
    danishKrone: "Danish Krone",
    services: "Services",
    manufacturedId: "Manufactured ID",
    taxRate: "Tax Rate",
    categoryDetails: "Category Details",
    create: "Create",
    forgotPassword: "Forgot Password",
    dontHaveAnAccount: "Don't Have An Account",
    registerNow: "Register Now",
    resetPassword: "Reset Password",
    pleaseTypeInYourEmailToHetPasswordResetLink:
      "Please type in your email to get password reset link.",
    confirmReset: "Confirm Reset",
    backToLogin: "Back To Login",
    companyInformation: "Company Information",
    registration: "Registration",
    companyName: "Company Name",
    userInformation: "User Information",
    registrationTnc: "I accept the Terms & Conditions of FrontGo.",
    howMuchItCost: "How Much It Cost ?",
    howMuchItCostMessage: "Cost Message At Registration",
    orderNo: "Order No",
    toCustomerDetails: "To Customer Details",
    selectPaymentMethod: "Select Payment Method",
    backToOrderDetails: "Back To Order Details",
    payNow: "Pay Now",
    redirectingYouToThePaymentGateway: "Redirecting You To The Payment Gateway",
    thisWillOnlyTakeAMoment: "This Will Only Take A Moment",
    paymentSuccessful: "Thank you for your order",
    paymentSuccessfulMessage:
      "An order receipt {{sentBy}} will be sent to you at {{phoneOrEmail}} with your complete order details.",
    login: "Login",
    togglePasswordVisibility: "Toggle Password Visibility",
    rememberMe: "Remember Me",
    total: "Total",
    fullRefund: "Full Refund",
    partialRefund: "Partial Refund",
    refundType: "Refund Type",
    refundAmount: "Refund Amount",
    cancellationNote: "Cancellation Note",
    dateCreate: "Date Created",
    quantity: "Quantity",
    vat: "VAT",
    goToCreditCheck: "Go To Credit Check",
    requestSuccess: "Request Success",
    creditCheckPrivateClient: "Credit Check Private Client",
    updateProduct: "Update Product",
    areYouSureYouWantToDeleteThisCategory:
      "Are You Sure You Want To Delete This Category",
    shippingInformation: "Shipping Information",
    myProfile: "My Profile",
    currentPassword: "Current Password",
    areYouSureThatYouWouldLikeToDeleteRegistrationMadeBy:
      "Are You Sure That You Would Like To Delete Registration Made By",
    paymentDueDate: "Payment Due Date",
    address: "Address",
    customer: "Customer",
    transactionReceipt: "Transaction Receipt",
    confirmDelete: "Confirm Delete",
    kr: "Kr",
    registrationRequest: "Registration Request",
    ofFrontPaymentGo: "Of Front Payment Go",
    iAcceptThe: "I accept the",
    setNewPassword: "Set New Password",
    setNewPasswordValidationMessage:
      "Your password must be between 8-15 digits and contain both numbers and alphabets.",
    confirmPassword: "Confirm Password",
    passwordResetLinkSent: "Password Reset Link Sent",
    aLinkHasBeenSentToYourEmailIdForResettingYourPassword:
      "A link has been sent to your email ID for resetting your password",
    goToLogin: "Go To Login",
    eur: "EUR",
    europeanEuro: "European Euro",
    privateCreditCheckTnc:
      'I am familiar with the personal data act, which states that there must be a "Factual Reason" for conducting a credit check of private individuals, and hereby confirm that there is a "Factual Reason" in this case. Private individuals who are credit checked will receive a copy of the credit check. We point out that the outcome of the credit assessment is a snapshot, and can change depending on the individual / company\'s change in financial circumstances.',
    yourCreditCheckRequestFor: "Your Credit Check Request For",
    privateClient: "Private Client",
    corporateClient: "Corporate Client",
    hasBeenSuccessfullySent: "Has Been Successfully Sent",
    youCanTrackTheStatusOfThisRequestOnTheCreditCheckPage:
      "You Can Track The Status Of This Request On The Credit Check Page",
    updateCategory: "Update Category",
    informationForCreditCheck: "Information For Credit Check",
    to: "To",
    apply: "Apply",
    newCustomer: "New Customer",
    noOfOrders: "No. of Orders",
    totalRevenue: "Total Revenue",
    totalRefund: "Total Refund",
    revenuePerDay: "Revenue Per Day",
    day: "Day",
    highestRevenueEarned: "Highest Revenue Earned",
    lowestRevenueEarned: "Lowest Revenue Earned",
    vipps: "Vipps",
    visa: "Visa",
    mastercard: "Mastercard",
    paymentMethods: "Payment Methods",
    new: "New",
    returning: "Returning",
    costs: "Costs",
    totalCost: "Total Cost",
    topCustomers: "Top Customers",
    orders: "Orders",
    addEntry: "Add Entry",
    typeHere: "Type Here",
    orderStatus: "Order Status",
    debtCollection: "Debt Collection",
    areYouSureYouWantToApproveThisRefund:
      "Are you sure you want to approve this refund?",
    refundRequests: "Refund Requests",
    dateRequested: "Date Requested",
    pending: "Pending",
    accepted: "Accepted",
    rejected: "Rejected",
    noOfSMSSent: "No of SMS Sent",
    noOfCreditChecks: "No of Credit Checks",
    noOfEHFs: "No of EHFs",
    sentTo: "Sent to",
    actionBy: "Action By",
    paymentMethod: "Payment Method",
    note: "Note",
    types: "Types",
    orgId: "Org Id",
    requestRefund: "Request Refund",
    refundOrder: "Refund Order",
    resultsFound: "Results Found",
    orderAmount: "Order Amount",
    searchByOrderID: "Search by Order ID",
    searchByNameOrPhoneNo: "Search by Name or Phone No",
    rejectionNote: "Rejection Note",
    bookKeepingReference: "Book Keeping Reference",
    searchByNameOrgIDPhoneNo: "Search by Name, Org ID & Phone No",
    customerInformation: "Customer Information",
    timeline: "Timeline",
    fpAdminUsers: "FP Admin Users",
    searchByOrderIDNamePhoneNo: "Search by Name and Order ID",
    searchByProductNameAndID: "Search by Product Name and ID",
    businessAdmin: "Business Admin",
    user: "User",
    searchByCategoryNameAndID: "Search by Category Name and ID",
    accountUnderReview: "Account Under Review",
    regSuccessMsg:
      "Your account has been created but it’s currently under review. You will receive an email once your account has been activated.",
    english: "English",
    norwegian: "Norwegian",
    passwordUpdatedSuccessfully: "Password Updated Successfully",
    days: "days",
    orderInformation: "Order Information",
    orderLog: "Order Log",
    orderReceipt: "Order Receipt",
    clientInformation: "Client Information",
    clientTimeline: "Timeline",
    clientOrders: "Orders",
    orderExpiredAndWasNotPaid: "Order expired and was not paid",
    requestForRefundApproval: "Request for Refund Approval",
    sendRefund: "Send Refund",
    rejectRefundRequest: "Reject Refund Request",
    orderSent: "Sent",
    orderPaid: "Paid",
    orderInvoiced: "Invoiced",
    orderCancelled: "Cancelled",
    orderIncomplete: "Incomplete",
    orderExpired: "Expired",
    orderSentToDebtCollection: "Sent to Debt Collection",
    orderCompleted: "Completed",
    reminderSent: "Reminder Sent",
    orderRefunded: "Refunded",
    orderPartialRefunded: "Partial Refunded",
    orderRefundPending: "Refund Pending",
    customerTimelineOrderExpiredAndWasNotPaid: "Order Expired and was not Paid",
    customerTimelineOrderWasSent: "Order was Sent",
    customerTimelineOrderWasResent: "Order was Resent",
    customerTimelineOrderCancelled: "Order Cancelled",
    customerTimelineCustomerInformationUpdated: "Customer Information Updated",
    customerTimelineRefundSent: "Refund Sent",
    customerTimelinePaymentLinkOpened: "Payment Link Opened",
    clientTimelineCreditCheckPerformed: "Credit Check Performed",
    clientTimelineClientInformationUpdated: "Client Information Updated",
    clientTimelineSmsSent: "SMS Sent",
    clientTimelineOrderSentByInvoice: "Order Sent by Invoice",
    orderLogReminderSent: "Reminder Sent",
    orderLogOrderSent: "Order Sent",
    orderLogOrderResent: "Order Resent",
    orderLogOrderCancelled: "Order Cancelled",
    orderLogPaymentSuccessful: "Payment Successful",
    orderLogRefundSent: "Refund Sent",
    orderLogPaymentLinkOpened: "Payment Link Opened",
    orderLogRefundRejected: "Refund Rejected",
    orderLogPartialRefunded: "Partial Refunded",
    orderLogRefunded: "Refunded",
    orderLogOrderExpiredAndWasNotPaid: "Order Expired and was not Paid",
    customerTimelinePaymentSuccessful: "Payment Successful",
    clientTimelineEmailSent: "Email Sent",
    refunded: "Refunded"
  },
  message: {
    clientNotFound: "Client not Found",
    somethingWentWrong: "Something Went Wrong",
    clientsRetrievedSuccessfully: "Clients Retrieved Successfully",
    clientDetailsNotFound: "Client Details not Found",
    clientDetailsRetrievedSuccessfully: "Client Details Retrieved Successfully",
    apticRegistrationFailed: "APTIC Registration Failed",
    clientDeletedSuccessfully: "Client Deleted Successfully",
    clientExistsWithSameOrganizationId:
      "Client Exists with Same Organization ID",
    organizationTypesNotFound: "Organization Types not Found",
    organizationTypeRetrievedSuccessfully:
      "Organization Type Retrieved Successfully",
    organizationStatusUpdatedSuccessfully:
      "Organization Status Updated Successfully",
    organizationStatusUpdatedFailed: "Organization Status Updated Failed",
    organizationsNotFound: "Organizations Not Found",
    organizationsRetrievedSuccessfully: "Organizations Retrieved Successfully",
    vatRatesNotFound: "Vat Rates not Found",
    vatRatesRetrievedSuccessfully: "Vat Rates Retrieved Successfully",
    orderNotFound: "Order not Found",
    ordersRetrievedSuccessfully: "Orders Retrieved Successfully",
    clientCreatedSuccessfully: "Client Created Successfully",
    successfullyRegistered: "Successfully Registered",
    userNotFound: "User Not Found",
    inactiveUser: "Inactive User",
    userBanned: "User Banned",
    otpSentSuccessfully: "OTP Sent Successfully",
    wrongPassword: "Wrong Password",
    otpExpired: "OTP Expired",
    wrongOtp: "Wrong OTP",
    success: "Success",
    refreshTokenExpired: "Refresh Token Expired",
    accessTokenGeneratedSuccessfully: "Access Token Generated Successfully",
    tokenNotFound: "Token Not Found",
    logoutSuccessful: "Logout Successful",
    authenticated: "Authenticated",
    unauthenticated: "Unauthenticated",
    passwordResetLinkSentSuccessfully: "Password Reset Link Sent Successfully",
    givenTokenAlreadyUsed: "Given Token Already Used",
    passwordResetSuccessfully: "Password Reset Successfully",
    otpRetrieved: "OTP Retrieved",
    categoryCreatedSuccessfully: "Category Created Successfully",
    clientApprovedSuccessfully: "Client Approved Successfully",
    clientUpdatedSuccessfully: "Client Updated Successfully",
    categoryNotFound: "Category Not Found",
    categoriesRetrievedSuccessfully: "Categories Retrieved Successfully",
    categoryRetrievedSuccessfully: "Category Retrieved Successfully",
    categoryUpdatedSuccessfully: "Category Updated Successfully",
    userRoleRetrievedSuccessfully: "User Role Retrieved Successfully",
    userRolesNotFound: "User Roles Not Found",
    userStatusUpdatedFailed: "User Status Updated Failed",
    userStatusUpdatedSuccessfully: "User Status Updated Successfully",
    passwordUpdateFailed: "Password Update Failed",
    passwordUpdatedSuccessfully: "Password Updated Successfully",
    previousPasswordWrong: "Previous Password Wrong",
    userProfileRetrievedSuccessfully: "User Profile Retrieved Successfully",
    usersRetrievedSuccessfully: "Users Retrieved Successfully",
    userUpdatedSuccessfully: "User Updated Successfully",
    userCreatedSuccessfully: "User Created Successfully",
    userRoleNotFound: "User Role Not Found",
    productUpdatedSuccessfully: "Product Updated Successfully",
    productStatusUpdatedFailed: "Product Status Updated Failed",
    productStatusUpdatedSuccessfully: "Product Status Updated Successfully",
    productRetrievedSuccessfully: "Product Retrieved Successfully",
    productsRetrievedSuccessfully: "Products Retrieved Successfully",
    productNotFound: "Product Not Found",
    productCreatedSuccessfully: "Product Created Successfully",
    productIdAlreadyExists: "Product ID Already Exists",
    organizationNotFound: "Organization Not Found",
    orderLogNotFound: "Order Log Not Found",
    orderLogRetrievedSuccessfully: "Order Log Retrieved Successfully",
    paymentLinkAlreadyOpened: "Payment Link Already Opened",
    categoryDeletedSuccessfully: "Category Deleted Successfully",
    paymentLinkOpenedRecordedSuccessfully:
      "Payment Link Opened Recorded Successfully",
    orderRefundRequestAlreadySubmitted:
      "Order Refund Request Already Submitted",
    requestedOrderRefundSuccessfully: "Requested Order Refund Successfully",
    refundListDataNotFound: "Refund List Data Not Found",
    customerNotFound: "Customer not Found",
    refundListRetrievedSuccessfully: "Refund List Retrieved Successfully",
    refundDataNotFound: "Refund Data Not Found",
    journalRetrievedSuccessfully: "Journal Retrieved Successfully",
    requestRejectedSuccessfully: "Request Rejected Successfully",
    journalNotFound: "Journal Not Found",
    orderRefundedSuccessfully: "Order Refunded Successfully",
    journalPostedSuccessfully: "Journal Posted Successfully",
    refundRejectionForRequestAmountThresholdExceed:
      "Order refunds greater than NOK 5,000 have to be approved by the FP Admin. Refund requests usually take upto 2 working days to be addressed by the Admin.",
    customerUpdatedSuccessfully: "Customer Updated Successfully",
    customerDetailsRetrievedSuccessfully:
      "Customer Details Retrieved Successfully",
    refundRejectionForWeeklyThresholdExceed:
      "You have exceeded your weekly allowance of 3 refunds for this order. Further refunds have to be approved by the FP Admin.",
    customerStatusUpdatedSuccessfully: "Customer Status Updated Successfully",
    refundRejectionForOutOfRunwayParam:
      "Order refunds greater than available amount of NOK",
    refundRejectionForRefundRequestGreaterThanOrderAmount:
      "Order refunds greater than order amount",
    customerStatusUpdatedFailed: "Customer Status Updated Failed",
    customersRetrievedSuccessfully: "Customers Retrieved Successfully",
    refundRejectionForRefundedCancelledInvoicedOrderParam:
      "The Order Cannot Be Refunded Because Already ",
    customerAddedSuccessfully: "Customer Added Successfully",
    orderStatusUpdatedSuccessfully: "Order Status Updated Successfully",
    orderUpdateFailed: "Order Update Failed",
    orderUpdatedSuccessfully: "Order Updated Successfully",
    payloadValidationErrors: "Payload Validation Errors",
    orderStatusAlreadyPaidOrCancelled: "Order Status Already Paid Or Cancelled",
    cancelledOrderSuccessfully: "Cancelled Order Successfully",
    dashboardDataRetrievedSuccessfully: "Dashboard Data Retrieved Successfully",
    orderStatusAlreadyPaid: "Order Status Already Paid",
    internalErrorOccurredPleaseTryAgainLater:
      "Internal Error Occurred Please Try Again Later",
    resentOrderSuccessfully: "Resent Order Successfully",
    orderAddedSuccessfully: "Order Added Successfully",
    orderRetrievedSuccessfully: "Order Retrieved Successfully",
    ambiguousRequestExistsWithSameParameters:
      "Ambiguous Request Exists with Same Parameters",
    creditCheckRequestedSuccessful: "Credit Check Requested Successful",
    dataRetrieveFailed: "Data Retrieve Failed",
    dataRetrievedSuccessfully: "Data Retrieved Successfully",
    personCurrentStatusIsWrong: "Person Current Status Is Wrong",
    creditCheckHistoryRetrievedSuccessfully:
      "Credit Check History Retrieved Successfully",
    creditCheckHistoryNotFound: "Credit Check History not Found",
  },
  validation: {
    youMustEnterAValidEmail: "You must enter a valid email",
    youMustEnterAEmail: "You must enter a email",
    pleaseEnterYourPassword: "Please enter your password",
    mustBeNineDigits: "Must be 9 digits",
    youMustEnterYourOrganizationId: "You must enter your organization ID",
    youMustEnterYourCompanyName: "You must enter your company name",
    youMustEnterYourName: "You must enter your name",
    youMustEnterYourPhoneNumber: "You must enter your phone number",
    youMustSelectType: "You must select type",
    theTermsAndConditionsMustBeAccepted:
      "The terms and conditions must be accepted.",
    passwordCombinationRules:
      "Password must be at least 8-15 digits and contain number and alphabets",
    bothPasswordNeedToBeTheSame: "Both password need to be the same",
    enterValidPhoneNumber:"Enter valid phone number",
    youMustEnterProductId: "You must enter product Id",
    youMustEnterProductName: "You must enter product name",
    youMustEnterPrice: "You must enter price",
    youMustSelectTax: "You must select tax",
    productUnitCanTBeNumber: "Product unit can't be number",
    descriptionCharacterLimitationRule:
      "Description should not be more than 200 characters",
    idShouldBeNineDigit: "ID should be 9 digit",
    youMustEnterYourClientName: "You must enter your client name",
    youMustSelectOrganizationType: "You must select organization type",
    youMustEnterYourPrimaryPhoneNumber:
      "You must enter your primary phone number",
    youMustEnterYourContactEndDate: "You must enter your contact end date",
    pleaseEnterValidDate: "Please Enter valid date",
    youMustEnterYourCommission: "You must enter your commision",
    youMustEnterYourSmsCost: "You must enter your sms cost",
    youMustEnterYourEmailCost: "You must enter your email cost",
    youMustEnterYourCreditCheckCost: "You must enter your credit check cost",
    youMustEnterYourEhfCost: "You must enter your EHF cost",
    youMustEnterYourBillingPhoneNumber:
      "You must enter your billing phone number",
    mustBeValidEmail: "Must be valid email",
    youMustEnterYourBillingEmail: "You must enter your billing email",
    youMustEnterYourBillingAddress: "You must enter your billing address",
    youMustEnterYourZip: "You must enter your zip",
    youMustEnterYourCity: "You must enter your city",
    youMustEnterYourCountry: "You must enter your country",
    youMustEnterYourBankName: "You must enter your bank name",
    youMustEnterYourAccountNumber: "You must enter your account number",
    thisFieldCannotContainBlankSpaces: "This field cannot contain blank spaces",
    youMustEnterYourSwiftCode: "You must enter your SWIFT code",
    youMustEnterYourIban: "You must enter your IBAN",
    youMustEnterYourApticUserName: "You must enter your APTIC user name",
    youMustEnterYourApticPassword: "You must enter your APTIC password",
    youMustEnterYourApticEnginePassword:
      "You must enter your APTIC engine password",
    youMustEnterYourFpReference: "You must enter your FP reference",
    youMustEnterYourCreditLimitForCustomer:
      "You must enter your credit limit for customer",
    youMustEnterUsername: "You must enter username",
    youMustEnterFakturaBTwoB: "You must enter Faktura B2B",
    youMustEnterFakturaBTwoC: "You must enter Faktura B2C",
    organizationIdMustBeNumber: "Organization ID must be number",
    organizationIdIsRequired: "Organization ID is required",
    mustBeExactlyNineNumbers: "Must be exactly 9 numbers",
    pNumberMustBeNumber: "P number must be number",
    pNumberIsRequired: "P Number is required",
    mustBeExactlyElevenNumbers: "Must be exactly 11 numbers",
    youNeedToAcceptTheTermsAndConditions:
      "You need to accept the terms and conditions",
    youMustEnterYourOrganizationName: "You must enter your organization Name",
    youMustEnterOrderDate: "You must enter order date",
    youMustEnterPaymentLinkDueDate: "You must enter payment link due date",
    idMustBeNineDigit: "ID must be 9 digit",
    youMustEnterYourStreetAddress: "You must enter street address",
    youMustEnterCustomerName: "You must enter customer name",
    youMustEnterTheCreditCheckId: "You must enter the credit check ID",
    cancellationNoteRules: "Must be 200 characters or less",
    youMustEnterTheRefundAmount: "You must enter the fefund amount",
    youMustSelectYourPreferredLanguage:
      "You must select your preferred language",
    youMustEnterYourRole: "You must enter your role",
    pleaseEnterYourCurrentPassword: "Please enter your current password",
    youMustEnterOrganization: "You must enter organization",
    youMustEnterCategoryName: "You must enter category name",
    youMustEnterPassword: "You must enter password",
    enterZIP: "Enter ZIP",
    youMustEnterYourAddress: "You must enter your address",
    youMustSelectYourCountry: "You must select your country",
    youMustEnterOrganizationID: "You must enter organization ID",
    youMustEnterPhoneNumberAsSelectedOrderBySMS:
      "You must enter phone number as selected Order by SMS",
    enterValidID: "Enter valid ID",
    youMustEnterTheCancellationNote: "You must enter the Cancellation Note",
    youMustSelectYourRole: "You must select your role",
    youMustSelectYourBranch: "You must select your branch",
  },
};
export default en;
