const en = {
  navigation: {
    createOrder: "Create Order",
    dashboard: "Dashboard",
    sales: "Sales",
    clients: "Clients",
    allClients: "All Clients",
    registrationRequests: "Registration Requests",
    creditCheck: "Credit Check",
    customers: "Customers",
    productCatalog: "Product Catalog",
    allProduct: "All Product",
    allCategory: "All Category",
    users: "Users",
    userManagement: "User Management",
    fpAdminUsers: "FP Admin User(s)",
    clientUsers: "Client User(s)",
    refundRequests: "Refund Requests",
  },
  label: {
    createOrder: "Create Order",
    dashboard: "Dashboard",
    allClients: "All Clients",
    registrationRequests: "Registration Requests",
    customers: "Customers",
    allProduct: "All Product",
    welcomeToFrontPaymentGo: "Welcome To Front Payment Go.",
    allOrders: "All Orders",
    all: "All",
    sent: "Sent",
    paid: "Paid",
    invoiced: "Invoiced",
    expired: "Expired",
    of: "Of",
    dateCreated: "Date Created",
    orderId: "Order ID",
    customerName: "Customer Name",
    paymentLinkDueDate: "Payment Link Due Date",
    phoneNo: "Phone No.",
    amount: "Amount",
    status: "Status",
    searchByNameEmailPhoneNo: "Search By Name, Email & Phone No.",
    active: "Active",
    inactive: "Inactive",
    name: "Name",
    primaryContact: "Primary Contact",
    createClient: "Create Client",
    createNewClient: "Create New Client",
    clientDetails: "Client Details",
    organizationId: "Organization ID",
    clientName: "Client Name",
    organizationType: "Organization Type",
    primaryContactDetails: "Primary Contact Details",
    fullName: "Full Name",
    phone: "Phone",
    designation: "Designation",
    email: "Email",
    contractDetails: "Contract Details",
    choosePlan: "Choose Plan",
    plan1: "Plan 1",
    plan2: "Plan 2",
    plan3: "Plan 3",
    contractEndDate: "Contract End Date",
    commissionRate: "Commission Rate",
    smsCost: "SMS Cost",
    emailCost: "Email Cost",
    creditCheckCost: "Credit Check Cost",
    ehfCost: "EHF Cost",
    contractDocument: "Contract Document",
    billingShippingInformation: "Billing & Shipping Information",
    billingAddress: "Billing Address",
    streetAddress: "Street Address",
    zipCode: "Zip Code",
    city: "City",
    country: "Country",
    shippingAddress: "Shipping Address",
    bankInformation: "Bank Information",
    bankName: "Bank Name",
    accountNumber: "Account Number",
    iban: "IBAN",
    swiftCode: "SWIFT Code",
    apticInformation: "APTIC Information",
    userName: "User Name",
    password: "Password",
    fpReference: "FP Reference",
    creditLimitForClient: "Credit Limit For Client",
    costLimitForCustomer: "Cost Limit For Customer",
    costLimitForOrder: "Cost Limit For Order",
    invoiceWithRegress: "Invoice With Regress",
    invoiceWithoutRegress: "Invoice Without Regress",
    backOfficeAccountForApticEngine: "Back Office Account For APTIC Engine",
    customerOwnerReferenceFilter: "Customer Owner Reference Filter",
    yes: "Yes",
    no: "No",
    currency: "Currency",
    vatRate: "VAT Rate",
    value: "Value",
    invalidParameter: "Invalid Parameter",
    delete: "Delete",
    addItem: "Add Item",
    invoiceFeeCategory: "Invoice Fee Category",
    invoiceB2b: "Invoice B2B",
    invoiceB2c: "Invoice B2C",
    today: "Today",
    thisWeek: "This Week",
    thisMonth: "This Month",
    requestedOn: "Requested On",
    approveClient: "Approve Client",
    deleteRequest: "Delete Request",
    discard: "Discard",
    allCustomers: "All Customers",
    corporate: "Corporate",
    private: "Private",
    orgIdPNumber: "Org ID/P-number",
    lastInvoicedOn: "Last Invoice On",
    lastOrderAmount: "Last Order Amount",
    createCustomer: "Create Customer",
    privateCustomer: "Private Customer",
    corporateCustomer: "Corporate Customer",
    newPrivateCustomer: "New Private Customer",
    primaryInformation: "Primary Information",
    privateCustomersCanBeCreatedJustByAddingPhoneNumber:
      "Private Customers Can Be Created Just By Adding Phone Number.",
    pNumber: "P-Number",
    FAQs: "FAQs",
    whatIsCreditCheck: "What Is Credit Check?",
    whatIsCreditCheckAnswer:
      "Morbi Proin Tincidunt Neque, Suscipit Morbi. Faucibus Cursus A Hendrerit Feugiat Augue Urna, Vestibulum Nullam Enim. Id Pretium Velit, Hac Aliquam Et Egestas Amet. Arcu, Pellentesque Tincidunt In Tortor Suspendisse Adipiscing Amet, Quam.",
    whatIsTheDifferenceCustomer: "What Is The Differenc Customer?",
    whatIsTheDifferenceCustomerAnswer:
      "A Corporate Customer Is A Company That Has A Contract With Us. A Regular Customer Is A Person Who Has Purchased A Product From Us.",
    sameAsBillingAddress: "Same As Billing Address",
    newCorporateCustomer: "New Corporate Customer",
    corporateCustomersCanBeCreatedJustByOrganizationIdAndEmailId:
      "Corporate Customers Can Be Created Just By Organization ID And Email ID.",
    findOrganization: "Find Organziation",
    emailId: "Email ID",
    organizationName: "Organization Name",
    additionalContacts: "Additional Contacts",
    notes: "Notes",
    addAnotherContact: "Add Another Contact",
    areYouSureThatYouWouldLikeToDiscardTheProcess:
      "Are You Sure That You Would Like To Discard The Process?",
    onceConfirmedThisActionCannotBeReverted:
      "Once Confirmed, This Action Cannot Be Reverted.",
    cancel: "Cancel",
    confirm: "Confirm",
    productId: "Product ID",
    productName: "Product Name",
    type: "Type",
    category: "Category",
    unit: "Unit",
    pricePerUnit: "Price Per Unit",
    import: "Import",
    createProduct: "Create Product",
    productDetails: "Product Details",
    productType: "Product Type",
    goods: "Goods",
    service: "Service",
    manufacturerId: "Manufacturer ID",
    searchCategoryToAssignThisProduct: "Search Category To Assign This Product",
    productDescription: "Product Description",
    salesInformation: "Sales Information",
    costPerUnit: "Cost Per Unit",
    allCategories: "All Categories",
    description: "Description",
    noOfProducts: "No. Of Products",
    createCategory: "Create Category",
    assignToProducts: "Assign To Products",
    searchProductToAssignThisCategory: "Search Product To Assign This Category",
    date: "Date",
    probabilityToDefault: "Probability To Default",
    newCreditCheck: "New Credit Check",
    forCorporateClient: "For Corporate Client",
    forPrivateClient: "For Private Client",
    creditCheckCorporateClient: "Credit Check (Corporate Client)",
    creditCheckMessageNote:
      'I Am Familiar With The Personal Data Act, Which States That There Must Be A "factual Reason" For Conducting A Credit Check Of Private Individuals, And Hereby Confirm That There Is A "factual Reason" In This Case. Private Individuals Who Are Credit Checked Will Receive A Copy Of The Creditcheck. We Point Out That The Outcome Of The Credit Assessment Is A Snapshot, And Can Change Depending On The Individual / Company\'s Change In Financial Circumstances.',
    personalId: "Personal ID",
    phoneNumber: "Phone Number",
    createUser: "Create User",
    createAccount: "Create Account",
    userDetails: "User Details",
    userRole: "User Role",
    fpAdmin: "FP Admin",
    sendLoginCredentialViaEmail: "Send Login Credential Via Email",
    setPassword: "Set Password",
    newPassword: "New Password",
    retypeNewPassword: "Retype New Password",
    organization: "Organization",
    userCount: "User Count",
    nameOrganizationId: "Name (Organization Id)",
    role: "Role",
    saveUpdate: "Save Update",
    makeInactive: "Make Inactive",
    makeActive: "Make Active",
    profileDetails: "Profile Details",
    updatePassword: "Update Password",
    passwordRules:
      "Your Password Must Be Between 8-15 Digits And Contain Both Numbers And Alphabets.",
    dataNotFound: "Data Not Found!",
    productIdOptional: "Product ID. (Optional)",
    qty: "Qty",
    rate: "Rate",
    discount: "Discount",
    tax: "Tax",
    orderDate: "Order Date",
    whatIsThis: "What Is This?",
    dueDateForPaymentLink: "Due Date For Payment Link",
    inTwentyFourHour: "In 24 Hours",
    inThreeDays: "In 3 Days",
    inSevenDays: "In 7 Days",
    inFifteenDays: "In 15 Days",
    customDate: "Custom Date",
    sendOrderBy: "Send Order By",
    sendOrderByDetailsMessage:
      "Sending By SMS Or Invoice Incurs An Additional Cost For Each Order. Orders Without Billing Address Cannot Be Invoiced.",
    sms: "SMS",
    invoice: "Invoice",
    creditCheckDetailsOrderPage:
      "You Will Be Charged NOK 18 If The Customer Chooses To Pay By Invoice From The Payment Link.",
    creditCheckFlagOrderPage:
      "Do You Want To Do A Credit Check For This Customer?",
    customerDetails: "Customer Details",
    searchExistingCustomer: "Search Existing Customer",
    customerType: "Customer Type",
    sendOrder: "Send Order",
    allCreditCheck: "All Credit Checks",
    allUser: "All User",
    clientsUserSummary: "Client's User Summary",
    securityCode: "Security Code",
    aFiveDigitCodeSentToYourEmailPleaseTypeTheCodeToContinue:
      "A Five Digit Code Sent To Your Email Please Type The Code To Continue",
    timeRemaining: "Time Remaining",
    resendCode: "Resend Code",
    welcomeTo: "Welcome To",
    frontGo: "Front Go",
    makeYourPaymentsFastEasyAndSecure:
      "Make Your Payments Fast Easy And Secure",
    export: "Export",
    orderDetails: "Order Details",
    cancelOrder: "Cancel Order",
    resendOrder: "Resend Order",
    orderSummary: "Order Summary",
    subTotal: "Sub Total",
    grandTotal: "Grand Total",
    orderSummaryDetails:
      "After Maturity, Interest Is Calculated In Accordance With The Interest On Late Payment Act In Case Of Payment Reminder, A Fee Is Incurred In Accordance With Section 1-2 Of The Debt Collection Regulations",
    invoiceReferences: "Invoice References",
    internalReferences: "Internal References",
    referenceNo: "Reference No",
    customerReference: "Customer Reference",
    receiptNo: "Receipt No",
    tnc: "Terms & Conditions",
    customerNotes: "Customer Notes",
    internalReferenceNo: "Internal Reference No",
    billingAndShippingInfo: "Billing And Shipping Info",
    bankInfo: "Bank Info",
    fakturab2b: "Faktura B2B",
    fakturab2c: "Faktura B2C",
    update: "Update",
    customerId: "Customer ID",
    billingAndShippingInformation: "Billing And Shipping Info",
    contactInformation: "Contact Information",
    removeContact: "Remove Contact",
    contact: "Contact",
    changePassword: "Change Password",
    changePasswordValidationRule:
      "Your Password Must Be Between 8-15 Digits And Contain Both Numbers And Alphabets.",
    preferredLanguage: "Preferred Language",
    nok: "NOK",
    norwegianKrone: "Norwegian Krone",
    sek: "SEK",
    swedishKrona: "Swedish Krona",
    dkk: "DKK",
    danishKrone: "Danish Krone",
    services: "Services",
    manufacturedId: "Manufactured ID",
    taxRate: "Tax Rate",
    categoryDetails: "Category Details",
    create: "Create",
    forgotPassword: "Forgot Password",
    dontHaveAnAccount: "Don't Have An Account?",
    registerNow: "Register Now",
    resetPassword: "Reset Password",
    pleaseTypeInYourEmailToHetPasswordResetLink:
      "Please Type In Your Email To Sent Password Reset Link",
    confirmReset: "Confirm Reset",
    backToLogin: "Back To Login",
    companyInformation: "Company Information",
    registration: "Registration",
    companyName: "Company Name",
    userInformation: "User Information",
    registrationTnc: "I Accept The Terms & Conditions Of Front Payment Go",
    howMuchItCost: "How Much It Cost ?",
    howMuchItCostMessage: "Cost Message At Registration",
    orderNo: "Order No",
    toCustomerDetails: "To Customer Details",
    selectPaymentMethod: "Select Payment Method",
    backToOrderDetails: "Back To Order Details",
    payNow: "Pay Now",
    redirectingYouToThePaymentGateway: "Redirecting You To The Payment Gateway",
    thisWillOnlyTakeAMoment: "This Will Only Take A Moment",
    paymentSuccessful: "Payment Successful",
    paymentSuccessfulMessage: "Payment Successful Message",
    login: "Login",
    togglePasswordVisibility: "Toggle Password Visibility",
    rememberMe: "Remember Me",
    total: "Total",
    fullRefund: "Full Refund",
    partialRefund: "Partial Refund",
    refundType: "Refund Type",
    refundAmount: "Refund Amount",
    cancellationNote: "Cancellation Note",
    dateCreate: "Date Created",
    quantity: "Quantity",
    vat: "VAT",
    goToCreditCheck: "Go To Credit Check",
    requestSuccess: "Request Success",
    creditCheckPrivateClient: "Credit Check Private Client",
    updateProduct: "Update Product",
    areYouSureYouWantToDeleteThisCategory:
      "Are You Sure You Want To Delete This Category",
    shippingInformation: "Shipping Information",
    myProfile: "My Profile",
    currentPassword: "Current Password",
    areYouSureThatYouWouldLikeToDeleteRegistrationMadeBy:
      "Are You Sure That You Would Like To Delete Registration Made By",
    paymentDueDate: "Payment Due Date",
    address: "Address",
    customer: "Customer",
    transactionReceipt: "Transaction Receipt",
    confirmDelete: "Confirm Delete",
    kr: "Kr",
    registrationRequest: "Registration Request",
    ofFrontPaymentGo: "Of Front Payment Go",
    iAcceptThe: "I Accept The",
    setNewPassword: "Set New Password",
    setNewPasswordValidationMessage:
      "Your Password Must Be Between 8-15 Digits And Contain Both Numbers And Alphabets.",
    confirmPassword: "Confirm Password",
    passwordResetLinkSent: "Password Reset Link Sent",
    aLinkHasBeenSentToYourEmailIdForResettingYourPassword:
      "A Link Has Been Sent To Your Email Id For Resetting Your Password",
    goToLogin: "Go To Login",
    eur: "EUR",
    europeanEuro: "European Euro",
    privateCreditCheckTnc:
      'I Am Familiar With The Personal Data Act, Which States That There Must Be A "factual Reason" For Conducting A Credit Check Of Private Individuals, And Hereby Confirm That There Is A "factual Reason" In This Case. Private Individuals Who Are Credit Checked Will Receive A Copy Of The Creditcheck. We Point Out That The Outcome Of The Credit Assessment Is A Snapshot, And Can Change Depending On The Individual / Company\'s Change In Financial Circumstances.',
    yourCreditCheckRequestFor: "Your Credit Check Request For",
    privateClient: "Private Client",
    corporateClient: "Corporate Client",
    hasBeenSuccessfullySent: "Has Been Successfully Sent",
    youCanTrackTheStatusOfThisRequestOnTheCreditCheckPage:
      "You Can Track The Status Of This Request On The Credit Check Page",
    updateCategory: "Update Category",
    informationForCreditCheck: "Information For Credit Check",
    to: "To",
    apply: "Apply",
    newCustomer: "New Customer",
    noOfOrders: "No. Of Orders",
    totalRevenue: "Total Revenue",
    totalRefund: "Total Refund",
    revenuePerDay: "Revenue Per Day",
    day: "Day",
    highestRevenueEarned: "Highest Revenue Earned",
    lowestRevenueEarned: "Lowest Revenue Earned",
    vipps: "Vipps",
    visa: "Visa",
    mastercard: "Mastercard",
    paymentMethods: "Payment Methods",
    new: "New",
    returning: "Returning",
    costs: "Costs",
    totalCost: "Total Cost",
    topCustomers: "Top Customers",
    orders: "Orders",
    addEntry: "Add Entry",
    typeHere: "Type Here",
    orderStatus: "Order Status",
    debtCollection: "Debt Collection",
    areYouSureYouWantToApproveThisRefund:
      "Are you sure you want to approve this refund",
    refundRequests: "Refund Requests",
    dateRequested: "Date Requested",
    pending: "Pending",
    accepted: "Accepted",
    rejected: "Rejected",
    noOfSMSSent: "No Of SMS Sent",
    noOfCreditChecks: "No Of Credit Checks",
    noOfEHFs: "No Of EHFs",
    sentTo: "Sent To",
    actionBy: "Action By",
    paymentMethod: "Payment Method",
    note: "Note",
    types: "Types",
    orgId: "Org Id",
    requestRefund: "Request Refund",
    refundOrder: "Refund Order",
    resultsFound: "Results Found",
    orderAmount: "Order Amount",
  },
  message: {
    dataNotFound: "Data Not Found!",
  },
};

export default en;
