const no = {
  navigation: {
    dashboard: "Dashbord",
    customers: "Kunder",
    allProduct: "Alle produkter",
    registrationRequests: "Forespørsler om registrering",
    allClients: "Alle kunder",
    refundRequests: "Refusjonsforespørsler",
    sales: "Salg",
    productCatalog: "Produktkatalog",
    allCategory: "Alle kategorier",
    creditCheck: "Kredittsjekk",
    userManagement: "Brukeradministrasjon",
    fpAdminUsers: "FP Admin-brukere",
    clients: "Oppdragsgivere",
    users: "Brukere",
    clientUsers: "Klientbrukere",
  },
  label: {
    createOrder: "Opprett ordre",
    dashboard: "Dashbord",
    customers: "Kunder",
    allProduct: "Alle produkter",
    registrationRequests: "Forespørsler om registrering",
    allClients: "Alle kunder",
    allOrders: "Alle bestillinger",
    email: "e-post",
    dateCreated: "Date laget",
    all: "Alle",
    clientDetails: "Kundedetaljer",
    productName: "Produktnavn",
    welcomeToFrontPaymentGo: "Velkommen til Front Payment Go.",
    sent: "Sendt",
    paid: "Betalt",
    invoiced: "Fakturert",
    expired: "Utløpt",
    of: "Av",
    orderId: "Ordre ID",
    primaryContact: "Hovedkontakt",
    active: "Aktiv",
    customerName: "Kundenavn",
    paymentLinkDueDate: "Forfallsdato for betalingslenke",
    phoneNo: "Telefonnr.",
    amount: "Beløp",
    status: "Status",
    searchByNameEmailPhoneNo: "Søk på navn, e-post og telefonnr.",
    inactive: "Inaktiv",
    createClient: "Opprett Klient",
    name: "Navn",
    createNewClient: "Opprett ny Klient",
    organizationId: "Organisasjons ID",
    clientName: "Klientens navn",
    contractDetails: "Kontraktdetaljer",
    primaryContactDetails: "Primær kontaktinformasjon",
    choosePlan: "Velg Plan",
    fullName: "Fullt Navn",
    organizationType: "Organisasjonstype",
    designation: "Betegnelse",
    phone: "Telefon",
    plan1: "Plan 1",
    plan2: "Plan 2",
    plan3: "Plan 3",
    contractEndDate: "Kontrakt sluttdato",
    smsCost: "SMS Kostnad",
    bankInformation: "Bank Informasjon",
    emailCost: "Epost Kostnad",
    yes: "Ja",
    bankName: "Bank Navn",
    creditCheckCost: "Kredittsjekk Kostnad",
    billingShippingInformation: "Fakturerings- og fraktinformasjon",
    shippingAddress: "Sendingsadresse",
    userName: "Brukernavn",
    commissionRate: "Provisjonssats",
    billingAddress: "Faktureringsadresse",
    city: "Sted",
    streetAddress: "Gatenavn",
    country: "Land",
    ehfCost: "EHF Kostnad",
    contractDocument: "Kontraktdokument",
    zipCode: "Postnummer",
    accountNumber: "Kontonummer",
    costLimitForOrder: "Kostnadsgrense for bestilling",
    invoiceWithRegress: "Faktura med regress",
    apticInformation: "Aptic Informasjon",
    iban: "IBAN",
    swiftCode: "SWIFT Kode",
    password: "Passord",
    fpReference: "FP Referanse",
    creditLimitForClient: "Kredittgrense for klient",
    costLimitForCustomer: "Kostnadsgrense for kunden",
    invoiceWithoutRegress: "Faktura uten regress",
    backOfficeAccountForApticEngine: "Back Office-konto for APTIC",
    customerOwnerReferenceFilter: "Referansefilter for kundeeier",
    no: "Nei",
    currency: "Valuta",
    vatRate: "Momssats",
    value: "Verdi",
    invalidParameter: "Ugyldig Parameter",
    delete: "Slett",
    addItem: "Legg til element",
    invoiceFeeCategory: "Fakturagebyrkategori",
    invoiceB2b: "Faktura Privatkunder",
    invoiceB2c: "Faktura Bedriftskunder",
    whatIsTheDifferenceCustomerAnswer:
      "En bedriftskunde er et selskap som har en kontrakt med oss. En Privat kunde er en person som har kjøpt et produkt fra oss.",
    additionalContacts: "Ytterligere kontakter",
    findOrganization: "Finn Organisasjon",
    assignToProducts: "Tilordne til produkter",
    sendLoginCredentialViaEmail: "Send påloggingsinformasjon via e-post",
    onceConfirmedThisActionCannotBeReverted:
      "Når denne handlingen er bekreftet, kan det ikke tilbakestilles.",
    confirm: "Bekreft",
    areYouSureThatYouWouldLikeToDiscardTheProcess:
      "Er du sikker på at du ønsker å forkaste prosessen?",
    date: "Dato",
    privateCustomersCanBeCreatedJustByAddingPhoneNumber:
      "Privatkunder kan opprettes ved å legge til telefonnummeret.",
    type: "Type",
    organizationName: "Organisasjonsnavn",
    category: "Kategori",
    corporateCustomersCanBeCreatedJustByOrganizationIdAndEmailId:
      "Bedriftskunder kan opprettes med organisasjons-ID og e-post.",
    userDetails: "Brukerdetaljer",
    costPerUnit: "Kostnad per enhet",
    updatePassword: "Oppdater Passordet",
    sameAsBillingAddress: "Samme som fakturaadresse",
    newCorporateCustomer: "Ny Bedriftskunde",
    deleteRequest: "Slett Forespørsel",
    corporateCustomer: "Bedriftskunde",
    today: "Idag",
    productId: "Produkt ID",
    privateCustomer: "Privatkunde",
    thisWeek: "Denne Uken",
    thisMonth: "Denne Måneden",
    requestedOn: "Forespørselsdato",
    approveClient: "Godta Klient",
    discard: "Forkast",
    createCustomer: "Lag Kunde",
    allCustomers: "Alle Kunder",
    service: "Service",
    corporate: "Bedrift",
    manufacturerId: "Produsent-ID",
    lastInvoicedOn: "Forrige Ordre",
    private: "Privat",
    orgIdPNumber: "Org Nr/P-Nummer",
    lastOrderAmount: "Forrige Ordrebeløp",
    newPrivateCustomer: "Ny Privatkunde",
    primaryInformation: "Primærinformasjon",
    pNumber: "P-Nummer",
    FAQs: "Vanlige spørsmål",
    whatIsCreditCheck: "Hva er kredittsjekk?",
    notes: "Notater",
    emailId: "Epost ID",
    addAnotherContact: "Legg til en Kontakt",
    unit: "Enhet",
    cancel: "kanseller",
    pricePerUnit: "Pris per enhet",
    searchCategoryToAssignThisProduct: "Produktets Søkekategori",
    import: "Importer",
    goods: "Varer",
    personalId: "Personlig ID",
    productDescription: "Produktbeskrivelse",
    createProduct: "Opprett Produkt",
    description: "Beskrivelse",
    productDetails: "Produktdetaljer",
    allCategories: "Alle Kategorier",
    salesInformation: "Salgsinformasjon",
    searchExistingCustomer: "Søk etter eksisterende kunde",
    qty: "Antall",
    whatIsThis: "Hva er dette?",
    phoneNumber: "Telefonnummer",
    productType: "Produkttype",
    noOfProducts: "Antall produkter",
    createCategory: "Opprett kategori",
    searchProductToAssignThisCategory:
      "Søk etter produkt for å tilordne denne kategorien",
    probabilityToDefault: "Sannsynlighet for mislighold",
    setPassword: "Sett Passord",
    createUser: "Opprett bruker",
    newCreditCheck: "Ny kredittsjekk",
    createAccount: "Opprett konto",
    userRole: "Brukerrolle",
    forCorporateClient: "For bedriftskunder",
    fpAdmin: "FP Admin",
    forPrivateClient: "For privatkunder",
    newPassword: "Nytt Passord",
    welcomeTo: "Velkommen til",
    frontGo: "FrontGO",
    creditCheckCorporateClient: "Kredittsjekk (bedriftskunde)",
    retypeNewPassword: "Gjenta Nytt Passord",
    organization: "Organisasjon",
    userCount: "Antall brukere",
    nameOrganizationId: "Navn (Organisasjons-ID)",
    role: "Rolle",
    passwordRules:
      "Passordet må være mellom 8-15 sifre og inneholde både tall og bokstaver",
    forgotPassword: "Glemt Passord",
    rate: "Sats",
    customerType: "Kundetype",
    dataNotFound: "Data ikke funnet!",
    productIdOptional: "Produkt ID. (Valgfri)",
    discount: "Rabatt",
    saveUpdate: "Lagre oppdatering",
    tax: "Skatt",
    dueDateForPaymentLink: "Forfallsdato for betalingslenken",
    inTwentyFourHour: "Innen 24 timer",
    orderDate: "Ordredato",
    inThreeDays: "Innen 3 dager",
    inSevenDays: "Innen 7 dager",
    inFifteenDays: "Innen 15 dager",
    sendOrder: "Send Ordren",
    sendOrderBy: "Send ordren med",
    customDate: "Egendefinert dato",
    sms: "SMS",
    invoice: "Faktura",
    creditCheckFlagOrderPage:
      "Ønsker du å foreta en kredittsjekk på denne kunden?",
    allUser: "Alle Brukere",
    creditCheckDetailsOrderPage:
      "Du vil bli belastet 18 kr hvis kunden velger å betale med faktura fra betalingslenken.",
    customerDetails: "Kundedetaljer",
    allCreditCheck: "Alle Kredittsjekker",
    clientsUserSummary: "Klientens brukersammendrag",
    refundAmount: "Refusjonsbeløp",
    refundType: "Refusjonstype",
    partialRefund: "Delvis refusjon",
    fullRefund: "Full refusjon",
    total: "Total",
    rememberMe: "Husk meg",
    grandTotal: "Totalsum",
    securityCode: "Sikkerhetskode",
    aFiveDigitCodeSentToYourEmailPleaseTypeTheCodeToContinue:
      "En femsifret kode er sendt til e-posten din. Skriv inn koden for å fortsette",
    timeRemaining: "Tid gjenstående",
    resendCode: "Send kode på ny",
    export: "Eksporter",
    orderDetails: "Ordredetaljer",
    makeYourPaymentsFastEasyAndSecure:
      "Gjør betalingene dine raskt, enkelt og sikkert",
    cancelOrder: "Kanseller ordren",
    resendOrder: "Send ordren på nytt",
    orderSummary: "Bestillingssammendrag",
    subTotal: "Delsum",
    orderSummaryDetails:
      "Etter forfall beregnes renter i henhold til forsinkelsesrenteloven Ved betalingspåminnelse påløper gebyr i henhold til inkassoforskriften § 1-2.",
    invoiceReferences: "Fakturareferanse",
    internalReferences: "Internreferanse",
    referenceNo: "Referansenummer",
    customerReference: "Kundereferanse",
    receiptNo: "Kvitteringnr",
    tnc: "Vilkår og betingelser",
    customerNotes: "Kundenotat",
    makeInactive: "Gjør Inaktiv",
    makeActive: "Gjør Aktiv",
    profileDetails: "Profildetaljer",
    internalReferenceNo: "Internt referanse Nr",
    billingAndShippingInfo: "Fakturerings- og fraktinformasjon",
    bankInfo: "Bankinfo",
    update: "Oppdater",
    customerId: "Kunde ID",
    billingAndShippingInformation: "Fakturerings- og fraktinformasjon",
    contactInformation: "Kontaktinformasjon",
    removeContact: "Fjern Kontakt",
    contact: "Kontakt",
    registerNow: "Registrer deg nå",
    login: "Logg Inn",
    thisWillOnlyTakeAMoment: "Dette tar bare et øyeblikk",
    orderNo: "Ordrenummer",
    companyName: "Bedriftsnavn",
    changePassword: "Endre passord",
    changePasswordValidationRule:
      "Passordet ditt må være mellom 8-15 sifre og inneholde både tall og alfabet.",
    preferredLanguage: "Foretrukket Språk",
    norwegianKrone: "Norsk Krone",
    swedishKrona: "Svensk Krone",
    taxRate: "Skattesats",
    dontHaveAnAccount: "Mangler du konto",
    resetPassword: "Reset Passordet",
    togglePasswordVisibility: "Slå på passordsynlighet",
    confirmReset: "Bekreft Reset",
    backToLogin: "Tilbake til innlogging",
    registrationTnc: "Jeg godtar vilkårene og betingelsene for FrontGo.",
    services: "Tjenester",
    create: "Opprett",
    userInformation: "Brukerinformasjon",
    creditCheckMessageNote:
      'Jeg er kjent med personopplysningsloven, som sier at det må være en "faktisk grunn" for å foreta en kredittsjekk av privatpersoner, og bekrefter herved at det er en "faktisk grunn" i dette tilfellet. Privatpersoner som er kredittsjekket vil motta en kopi av kredittsjekken. Vi påpeker at utfallet av kredittvurderingen er et øyeblikksbilde, og kan endres avhengig av den enkeltes/bedriftens endring i økonomiske forhold.',
    manufacturedId: "Generert ID",
    categoryDetails: "Kategoridetaljer",
    cancellationNote: "Kanselleringsmerknad",
    paymentSuccessfulMessage:
      "En ordrekvittering vil bli sendt til deg med fullstendig bestillingsinformasjon.",
    companyInformation: "Bedriftsinformasjon",
    pleaseTypeInYourEmailToHetPasswordResetLink:
      "Vennligst skriv inn e-posten din for å sende lenke til tilbakestilling av passord",
    registration: "Registrering",
    howMuchItCostMessage: "Kostnadsmelding ved registrering",
    paymentSuccessful: "Takk for din bestilling",
    redirectingYouToThePaymentGateway: "Omdirigerer deg til betalingssiden",
    payNow: "Betal nå",
    backToOrderDetails: "Tilbake til ordredetaljer",
    selectPaymentMethod: "Velg betalingsmetode",
    toCustomerDetails: "Til Kundedetaljer",
    howMuchItCost: "Hvor mye koster det?",
    danishKrone: "Dansk Krone",
    nok: "NOK",
    sek: "SEK",
    dkk: "DKK",
    dateCreate: "Date laget",
    quantity: "Mengde",
    vat: "mva",
    goToCreditCheck: "Gå til kredittsjekk",
    requestSuccess: "Be om suksess",
    creditCheckPrivateClient: "Kredittsjekk privat klient",
    updateProduct: "Oppdater produktet",
    areYouSureYouWantToDeleteThisCategory:
      "Er du sikker på at du vil slette denne kategorien",
    shippingInformation: "Fraktinformasjon",
    myProfile: "Min profil",
    currentPassword: "Nåværende passord",
    areYouSureThatYouWouldLikeToDeleteRegistrationMadeBy:
      "Er du sikker på at du ønsker å slette registrering gjort av",
    paymentDueDate: "Betalingsfrist",
    address: "Adresse",
    customer: "Kunde",
    transactionReceipt: "Transaksjonskvittering",
    confirmDelete: "Bekreft sletting",
    fakturaB2c: "Faktura B2C",
    fakturaB2b: "Faktura B2B",
    kr: "Kr",
    registrationRequest: "Registreringsforespørsel",
    ofFrontPaymentGo: "av Front Payment Go",
    iAcceptThe: "Jeg godtar",
    setNewPassword: "Angi nytt passord",
    setNewPasswordValidationMessage:
      "Passordet ditt må være mellom 8-15 sifre og inneholde både tall og alfabeter.",
    confirmPassword: "bekreft passord",
    passwordResetLinkSent: "Tilbakestill passord Link sendt",
    aLinkHasBeenSentToYourEmailIdForResettingYourPassword:
      "En lenke har blitt sendt til e-post-ID-en din for å tilbakestille passordet ditt",
    goToLogin: "Gå til pålogging",
    eur: "EUR",
    europeanEuro: "Europeisk euro",
    privateCreditCheckTnc:
      'Jeg er kjent med personopplysningsloven som sier at det skal foreligge en "saklig grunn" for å foreta en kredittsjekk av privatpersoner, og bekrefter herved at det foreligger en "saklig grunn" i denne saken. Privatpersoner som kredittsjekkes vil motta en kopi av kredittsjekken. Vi gjør oppmerksom på at utfallet av kredittvurderingen er et øyeblikksbilde, og kan endres avhengig av den enkeltes/bedriftens endring i økonomiske forhold.',
    yourCreditCheckRequestFor: "Din kredittsjekkforespørsel for",
    privateClient: "Privat klient",
    corporateClient: "Bedriftskunde",
    hasBeenSuccessfullySent: "Har blitt sendt",
    youCanTrackTheStatusOfThisRequestOnTheCreditCheckPage:
      "Du kan spore statusen til denne forespørselen på kredittsjekksiden",
    updateCategory: "Oppdater kategori",
    informationForCreditCheck: "Informasjon for kredittsjekk",
    areYouSureYouWantToApproveThisRefund:
      "Er du sikker på at du vil godkjenne denne refusjonen",
    refundRequests: "Refusjonsforespørsler",
    dateRequested: "Forespurt dato",
    pending: "Avventer",
    accepted: "Akseptert",
    rejected: "Avvist",
    noOfSMSSent: "Antall sendt SMS",
    noOfCreditChecks: "Antall kredittsjekker",
    noOfEHFs: "Antall EHF-er",
    sentTo: "Sent To",
    actionBy: "Handling av",
    paymentMethod: "Betalingsmetode",
    note: "Merk",
    types: "Typer",
    orgId: "Org-ID",
    noOfOrders: "Antall bestillinger",
    requestRefund: "Be om refusjon",
    refundOrder: "Refusjonsbestilling",
    resultsFound: "Resultater funnet",
    orderAmount: "Bestillingsbeløp",
    searchByOrderID: "Søk etter ordre-ID",
    searchByNameOrPhoneNo: "Søk etter navn eller telefonnummer",
    rejectionNote: "Rejection Note",
    bookKeepingReference: "Referanse for bokføring",
    searchByNameOrgIDPhoneNo:
      "Søk etter navn, organisasjonsnummer og telefonnummer.",
    typeHere: "Skriv inn her",
    addEntry: "Legg til oppføring",
    customerInformation: "Kundeinformasjon",
    timeline: "Tidslinje",
    orders: "Bestillinger",
    fpAdminUsers: "FP Admin-brukere",
    searchByOrderIDNamePhoneNo: "Søk etter navn og bestillings-ID",
    searchByProductNameAndID: "Søk etter produktnavn og ID",
    businessAdmin: "Bedrift Admin",
    user: "Bruker",
    searchByCategoryNameAndID: "Søk etter kategorinavn og ID",
    accountUnderReview: "Konto under vurdering",
    regSuccessMsg:
      "Kontoen din er opprettet, men er for øyeblikket under behandling. Du vil motta en e-post når kontoen din er aktivert.",
    english: "engelsk",
    norwegian: "Norsk",
    sendOrderByDetailsMessage:
      "Sending via SMS eller faktura medfører en ekstra kostnad for hver bestilling. Bestillinger uten fakturaadresse kan ikke faktureres.",
    apply: "Søke om",
    newCustomer: "Ny kunde",
    totalRevenue: "Totale inntekter",
    totalRefund: "Total refusjon",
    to: "Til",
    revenuePerDay: "Inntekter per dag",
    highestRevenueEarned: "Høyest opptjente inntekter",
    lowestRevenueEarned: "Lavest opptjente inntekter",
    paymentMethods: "Betalingsmåter",
    orderStatus: "Bestillingsstatus",
    topCustomers: "Toppkunder",
    days: "dager",
    orderInformation: "Bestillingsinformasjon",
    orderLog: "Bestillingslogg",
    orderReceipt: "Ordrekvittering",
    clientInformation: "Kundeinformasjon",
    clientTimeline: "Tidslinje",
    clientOrders: "Bestillinger",
    debtCollection: "Innkreving av gjeld",
    new: "Ny",
    returning: "Returnering",
    orderExpiredAndWasNotPaid: "Ordren utløpt og ikke betalt",
  },
  message: {
    clientNotFound: "Klient ikke funnet",
    somethingWentWrong: "Noe gikk galt",
    clientsRetrievedSuccessfully: "Klienter som ble hentet med suksess",
    clientDetailsNotFound: "Kundeopplysninger ikke funnet",
    clientDetailsRetrievedSuccessfully: "Kundeopplysninger hentet med hell",
    apticRegistrationFailed: "APTIC-registrering mislyktes",
    clientDeletedSuccessfully: "Klient slettet med hell",
    clientExistsWithSameOrganizationId:
      "Klient finnes med samme organisasjons-ID",
    organizationTypesNotFound: "Organisasjonstyper til funnet",
    organizationTypeRetrievedSuccessfully:
      "Organisasjonstype hentet med suksess",
    organizationStatusUpdatedSuccessfully:
      "Organisasjonsstatus Oppdatert med suksess",
    organizationStatusUpdatedFailed: "Organisasjonsstatus Oppdatert Mislyktes",
    organizationsNotFound: "Organisasjoner ikke funnet",
    organizationsRetrievedSuccessfully: "Organisasjoner som ble funnet",
    vatRatesNotFound: "Mva-satser ikke funnet",
    vatRatesRetrievedSuccessfully: "Vellykket innhenting av momssatser",
    orderNotFound: "Rekkefølge ikke funnet",
    ordersRetrievedSuccessfully: "Bestillinger hentet med suksess",
    clientCreatedSuccessfully: "Klient opprettet med suksess",
    successfullyRegistered: "Vellykket registrert",
    userNotFound: "Bruker ikke funnet",
    inactiveUser: "Inaktiv bruker",
    userBanned: "Bruker Utestengt",
    otpSentSuccessfully: "OTP sendt med suksess",
    wrongPassword: "Feil passord",
    otpExpired: "OTP Utløpt",
    wrongOtp: "Feil OTP",
    success: "Suksess",
    refreshTokenExpired: "Oppdater Token utløpt",
    accessTokenGeneratedSuccessfully: "Tilgangstoken generert med suksess",
    tokenNotFound: "Token ikke funnet",
    logoutSuccessful: "Utlogging vellykket",
    authenticated: "Godkjent",
    unauthenticated: "Uautorisert",
    passwordResetLinkSentSuccessfully:
      "Kobling for tilbakestilling av passord sendt",
    givenTokenAlreadyUsed: "Gitt Token allerede brukt",
    passwordResetSuccessfully: "Vellykket tilbakestilling av passord",
    otpRetrieved: "OTP Hentet",
    categoryCreatedSuccessfully: "Kategori Opprettet med suksess",
    clientApprovedSuccessfully: "Klient godkjent med suksess",
    clientUpdatedSuccessfully: "Klient oppdatert med suksess",
    categoryNotFound: "Kategori ikke funnet",
    categoriesRetrievedSuccessfully: "Kategorier som ble hentet med suksess",
    categoryRetrievedSuccessfully: "Kategori Hentet med suksess",
    categoryUpdatedSuccessfully: "Kategori Oppdatert med suksess",
    userRoleRetrievedSuccessfully: "Brukerrolle hentet vellykket",
    userRolesNotFound: "Brukerroller ikke funnet",
    userStatusUpdatedFailed: "Brukerstatus oppdatert Mislyktes",
    userStatusUpdatedSuccessfully: "Brukerstatus oppdatert med suksess",
    passwordUpdateFailed: "Passordoppdatering mislyktes",
    passwordUpdatedSuccessfully: "Passord oppdatert med suksess",
    previousPasswordWrong: "Forrige passord feil",
    userProfileRetrievedSuccessfully: "Brukerprofil hentet med suksess",
    usersRetrievedSuccessfully: "Brukere som ble hentet med suksess",
    userUpdatedSuccessfully: "Bruker oppdatert med suksess",
    userCreatedSuccessfully: "Bruker opprettet med suksess",
    userRoleNotFound: "Brukerrolle ikke funnet",
    productUpdatedSuccessfully: "Produkt oppdatert med suksess",
    productStatusUpdatedFailed: "Produktstatus oppdatert Mislyktes",
    productStatusUpdatedSuccessfully: "Produktstatus oppdatert med suksess",
    productRetrievedSuccessfully: "Produkt hentet med suksess",
    productsRetrievedSuccessfully: "Produkter hentet med suksess",
    productNotFound: "Produkt ikke funnet",
    productCreatedSuccessfully: "Produkt opprettet med suksess",
    productIdAlreadyExists: "Produkt-ID finnes allerede",
    organizationNotFound: "Organisasjon ikke funnet",
    orderLogNotFound: "Bestillingslogg ikke funnet",
    orderLogRetrievedSuccessfully: "Bestillingslogg hentet vellykket",
    paymentLinkAlreadyOpened: "Betalingslenke allerede åpnet",
    categoryDeletedSuccessfully: "Kategori Slettet med hell",
    paymentLinkOpenedRecordedSuccessfully:
      "Betalingslenke åpnet registrert som vellykket",
    orderRefundRequestAlreadySubmitted:
      "Forespørsel om refusjon av ordre som allerede er sendt inn",
    requestedOrderRefundSuccessfully:
      "Anmodet om refusjon av ordre med suksess",
    refundListDataNotFound: "Refusjonslistedata ikke funnet",
    refundListRetrievedSuccessfully: "Refusjonsliste hentet med suksess",
    customerNotFound: "Kunde ikke funnet",
    refundDataNotFound: "Refusjonsdata ikke funnet",
    journalRetrievedSuccessfully: "Journal hentet med suksess",
    requestRejectedSuccessfully: "Forespørsel avvist med suksess",
    journalNotFound: "Journal ikke funnet",
    orderRefundedSuccessfully: "Ordre refundert med suksess",
    journalPostedSuccessfully: "Journal postet med suksess",
    customerUpdatedSuccessfully: "Kunde oppdatert med suksess",
    refundRejectionForRequestAmountThresholdExceed:
      "Refusjon av bestillinger på mer enn 5 000 NOK må godkjennes av FP Admin. Refusjonsforespørsler tar vanligvis opptil 2 virkedager å bli behandlet av administrasjonen.",
    customerDetailsRetrievedSuccessfully:
      "Kundeopplysninger hentet med suksess",
    refundRejectionForWeeklyThresholdExceed:
      "Du har overskredet din ukentlige kvote på 3 refusjoner for denne bestillingen. Ytterligere refusjoner må godkjennes av FP Admin.",
    customerStatusUpdatedSuccessfully: "Kundestatus oppdatert med suksess",
    refundRejectionForOutOfRunwayParam:
      "Bestill refusjon større enn tilgjengelig beløp på NOK",
    refundRejectionForRefundRequestGreaterThanOrderAmount:
      "Refusjon av ordre som er større enn ordrebeløpet",
    customerStatusUpdatedFailed: "Kundestatus oppdatert Mislyktes",
    customersRetrievedSuccessfully: "Kunder som ble hentet med suksess",
    refundRejectionForRefundedCancelledInvoicedOrderParam:
      "Bestillingen kan ikke refunderes fordi allerede",
    customerAddedSuccessfully: "Kunde lagt til med suksess",
    orderStatusUpdatedSuccessfully: "Bestillingsstatus oppdatert med suksess",
    orderUpdateFailed: "Bestillingsoppdatering mislyktes",
    orderUpdatedSuccessfully: "Bestill oppdatert med suksess",
    orderStatusAlreadyPaidOrCancelled:
      "Bestillingsstatus allerede betalt eller kansellert",
    payloadValidationErrors: "Feil ved validering av nyttelast",
    cancelledOrderSuccessfully: "Vellykket kansellert ordre",
    dashboardDataRetrievedSuccessfully: "Dashborddata hentet med suksess",
    orderStatusAlreadyPaid: "Bestillingsstatus Allerede betalt",
    internalErrorOccurredPleaseTryAgainLater:
      "Intern feil oppstod Vennligst prøv igjen senere",
    resentOrderSuccessfully: "Vellykket tilbakesending av ordre",
    orderAddedSuccessfully: "Bestilling lagt til med suksess",
    orderRetrievedSuccessfully: "Bestilling hentet vellykket",
    ambiguousRequestExistsWithSameParameters:
      "Tvetydig forespørsel finnes med samme parametere",
    creditCheckRequestedSuccessful: "Kredittsjekk forespurt vellykket",
    dataRetrieveFailed: "Datahenting mislyktes",
    dataRetrievedSuccessfully: "Vellykket innhenting av data",
    personCurrentStatusIsWrong: "Personens nåværende status er feil",
    creditCheckHistoryRetrievedSuccessfully:
      "Kredittkontrollhistorikk hentet med hell",
    creditCheckHistoryNotFound: "Kredittsjekkhistorikk ikke funnet",
  },
  validation: {
    youMustEnterAValidEmail: "Du må oppgi en gyldig e-postadresse",
    youMustEnterAEmail: "Sie müssen eine E-Mail eingeben",
    pleaseEnterYourPassword: "Vennligst skriv inn passordet ditt",
    mustBeNineDigits: "Må bestå av 9 sifre",
    youMustEnterYourOrganizationId: "Du må oppgi din organisasjons-ID",
    youMustEnterYourCompanyName: "Du må oppgi firmanavnet ditt",
    youMustEnterYourName: "Du må oppgi navnet ditt",
    youMustEnterYourPhoneNumber: "Du må oppgi telefonnummeret ditt",
    youMustSelectType: "Du må velge type",
    theTermsAndConditionsMustBeAccepted:
      "Vilkårene og betingelsene må aksepteres",
    passwordCombinationRules:
      "Passordet må bestå av minst 8-15 sifre og inneholde tall og bokstaver.",
    bothPasswordNeedToBeTheSame: "Begge passordene må være de samme",
    youMustEnterProductId: "Du må oppgi produkt-ID",
    youMustEnterProductName: "Du må oppgi produktnavn",
    youMustEnterPrice: "Du må oppgi pris",
    youMustSelectTax: "Du må velge avgift",
    productUnitCanTBeNumber: "Produktenhet kan ikke være nummer",
    descriptionCharacterLimitationRule:
      "Beskrivelsen bør ikke være på mer enn 200 tegn",
    idShouldBeNineDigit: "ID skal være 9-sifret",
    youMustEnterYourClientName: "Du må oppgi kundenavnet ditt",
    youMustSelectOrganizationType: "Du må velge organisasjonstype",
    youMustEnterYourPrimaryPhoneNumber:
      "Du må oppgi ditt primære telefonnummer",
    youMustEnterYourContactEndDate: "Du må angi kontaktens sluttdato",
    pleaseEnterValidDate: "Vennligst skriv inn gyldig dato",
    youMustEnterYourCommission: "Du må skrive inn provisjonen din",
    youMustEnterYourSmsCost: "Du må angi sms-kostnaden din",
    youMustEnterYourEmailCost: "Du må angi e-postkostnaden din",
    youMustEnterYourCreditCheckCost: "Du må angi kostnaden for kredittsjekk",
    youMustEnterYourEhfCost: "Du må angi EHF-kostnaden din",
    youMustEnterYourBillingPhoneNumber:
      "Du må oppgi telefonnummeret ditt for fakturering",
    mustBeValidEmail: "Må være gyldig e-post",
    youMustEnterYourBillingEmail:
      "Du må oppgi e-postadressen din for fakturering",
    youMustEnterYourBillingAddress: "Du må oppgi faktureringsadressen din",
    youMustEnterYourZip: "Du må oppgi postnummeret ditt",
    youMustEnterYourCity: "Du må skrive inn byen din",
    youMustEnterYourCountry: "Du må oppgi landet ditt",
    youMustEnterYourBankName: "Du må oppgi navnet på banken din",
    youMustEnterYourAccountNumber: "Du må oppgi kontonummeret ditt",
    thisFieldCannotContainBlankSpaces:
      "Dette feltet kan ikke inneholde mellomrom",
    youMustEnterYourSwiftCode: "Du må oppgi SWIFT-koden din",
    youMustEnterYourIban: "Du må oppgi IBAN-nummeret ditt",
    youMustEnterYourApticUserName: "Du må oppgi APTIC-brukernavnet ditt",
    youMustEnterYourApticPassword: "Du må oppgi APTIC-passordet ditt",
    youMustEnterYourApticEnginePassword:
      "Du må oppgi passordet ditt for APTIC-motoren",
    youMustEnterYourFpReference: "Du må oppgi FP-referansen din",
    youMustEnterYourCreditLimitForCustomer:
      "Du må oppgi din kredittgrense for kunde",
    youMustEnterUsername: "Du må oppgi brukernavn",
    youMustEnterFakturaBTwoB: "Du må angi Faktura B2B",
    youMustEnterFakturaBTwoC: "Du må oppgi Faktura B2C",
    organizationIdMustBeNumber: "Organisasjons-ID må være nummer",
    organizationIdIsRequired: "Organisasjons-ID er påkrevd",
    mustBeExactlyNineNumbers: "Må være nøyaktig 9 tall",
    pNumberMustBeNumber: "P-nummer må være nummer",
    pNumberIsRequired: "P-nummer er påkrevd",
    mustBeExactlyElevenNumbers: "Må være nøyaktig 11 tall",
    youNeedToAcceptTheTermsAndConditions:
      "Du må godta vilkårene og betingelsene",
    youMustEnterYourOrganizationName: "Du må oppgi organisasjonens navn",
    youMustEnterOrderDate: "Du må oppgi bestillingsdato",
    youMustEnterPaymentLinkDueDate:
      "Du må oppgi forfallsdato for betalingslenke",
    idMustBeNineDigit: "ID må være 9-sifret",
    youMustEnterYourStreetAddress: "Du må oppgi gateadresse",
    youMustEnterCustomerName: "Du må oppgi kundenavn",
    youMustEnterTheCreditCheckId: "Du må oppgi kredittsjekk-ID",
    cancellationNoteRules: "Må være på 200 tegn eller mindre",
    youMustEnterTheRefundAmount: "Du må oppgi beløpet",
    youMustSelectYourPreferredLanguage: "Du må velge ditt foretrukne språk",
    youMustEnterYourRole: "Du må oppgi din rolle",
    pleaseEnterYourCurrentPassword:
      "Vennligst skriv inn ditt nåværende passord",
    youMustEnterOrganization: "Du må oppgi organisasjon",
    youMustEnterCategoryName: "Du må oppgi kategorinavn",
    youMustEnterPassword: "Du må oppgi passord",
    enterZIP: "Skriv inn ZIP",
    youMustEnterYourAddress: "Du må oppgi adressen din",
    "  youMustSelectYourCountry": "Du må velge land",
    youMustEnterOrganizationID: "Du må oppgi organisasjons-ID",
    youMustEnterPhoneNumberAsSelectedOrderBySMS:
      "Du må oppgi telefonnummer som valgt Bestill via SMS",
    enterValidID: "Oppgi gyldig ID",
    youMustEnterTheCancellationNote: "Du må oppgi avbestillingsnotatet",
    youMustSelectYourRole: "Du må velge din rolle",
    youMustSelectYourBranch: "Du må velge filial",
  },
};
export default no;
