const no = {
  "navigation": {
    "createOrder": "Opprett ordre",
    "dashboard": "Dashbord",
    "sales": "Salg",
    "clients": "Kunder",
    "customers": "Kunder",
    "allClients": "Alle klienter",
    "registrationRequests": "Registreringsforespørsler",
    "creditCheck": "Kredittsjekk",
    "productCatalog": "Produktkatalog",
    "allProduct": "Alle Produkter",
    "allCategory": "Alle kategorier",
    "users": "Brukere",
    "userManagement": "Brukeradministrasjon",
    "fpAdminUsers": "FP Adminbrukere",
    "clientUsers": "Klientbrukere"
  },
  "label": {
    "createOrder": "Opprett ordre",
    "dashboard": "Dashbord",
    "allClients": "Alle klienter",
    "registrationRequests": "Registreringsforespørsler",
    "allProduct": "Alle Produkter",
    "welcomeToFrontPaymentGo": "Velkommen til Front Payment Go.",
    "allOrders": "Alle bestillinger",
    "all": "Alle",
    "sent": "Sendt",
    "paid": "Betalt",
    "invoiced": "Fakturert",
    "expired": "Utløpt",
    "of": "Av",
    "amount": "Beløp",
    "paymentLinkDueDate": "Forfallsdato for betalingslenke",
    "customerName": "Kundenavn",
    "name": "Navn",
    "inactive": "Inaktiv",
    "phoneNo": "Telefonnr.",
    "plan1": "Plan 1",
    "plan2": "Plan 2",
    "plan3": "Plan 3",
    "searchByNameEmailPhoneNo": "Søk på navn, e-post og telefonnr.",
    "status": "Status",
    "bankName": "Bank Navn",
    "dateCreated": "Date laget",
    "orderId": "Ordre ID",
    "active": "Aktiv",
    "primaryContact": "Hovedkontakt",
    "createClient": "Opprett Klient",
    "createNewClient": "Opprett ny Klient",
    "clientDetails": "Kundedetaljer",
    "organizationId": "Organisasjons ID",
    "clientName": "Klientens navn",
    "organizationType": "Organisasjonstype",
    "primaryContactDetails": "Primær kontaktinformasjon",
    "fullName": "Fullt Navn",
    "phone": "Telefon",
    "designation": "Betegnelse",
    "email": "e-post",
    "contractDetails": "Kontraktdetaljer",
    "choosePlan": "Velg Plan",
    "contractEndDate": "Kontrakt sluttdato",
    "smsCost": "SMS Kostnad",
    "bankInformation": "Bank Informasjon",
    "emailCost": "Epost Kostnad",
    "yes": "Ja",
    "commissionRate": "Provisjonssats",
    "billingAddress": "Faktureringsadresse",
    "streetAddress": "Gatenavn",
    "city": "Sted",
    "zipCode": "Postnummer",
    "creditCheckCost": "Kredittsjekk Kostnad",
    "ehfCost": "EHF Kostnad",
    "contractDocument": "Kontraktdokument",
    "billingShippingInformation": "Fakturerings- og fraktinformasjon",
    "country": "Land",
    "shippingAddress": "Sendingsadresse",
    "accountNumber": "Kontonummer",
    "iban": "IBAN",
    "swiftCode": "SWIFT Kode",
    "apticInformation": "Aptic Informasjon",
    "userName": "Brukernavn",
    "password": "Passord",
    "fpReference": "FP Referanse",
    "creditLimitForClient": "Kredittgrense for klient",
    "costLimitForCustomer": "Kostnadsgrense for kunden",
    "currency": "Valuta",
    "vatRate": "Momssats",
    "value": "Verdi",
    "no": "Nei",
    "costLimitForOrder": "Kostnadsgrense for bestilling",
    "invoiceWithoutRegress": "Faktura uten regress",
    "invoiceWithRegress": "Faktura med regress",
    "backOfficeAccountForApticEngine": "Back Office-konto for APTIC",
    "customerOwnerReferenceFilter": "Referansefilter for kundeeier",
    "bookKeepingReference": "Ugyldig Parameter",
    "delete": "Slett",
    "addItem": "Legg til element",
    "invoiceFeeCategory": "Fakturagebyrkategori",
    "invoiceB2b": "Faktura Privatkunder",
    "invoiceB2c": "Faktura Bedriftskunder",
    "onceConfirmedThisActionCannotBeReverted": "Når denne handlingen er bekreftet, kan det ikke tilbakestilles.",
    "sendLoginCredentialViaEmail": "Send påloggingsinformasjon via e-post",
    "today": "Idag",
    "thisWeek": "Denne Uken",
    "thisMonth": "Denne Måneden",
    "requestedOn": "Forespørselsdato",
    "lastInvoicedOn": "Forrige Ordre",
    "lastOrderAmount": "Forrige Ordrebeløp",
    "approveClient": "Godta Klient",
    "deleteRequest": "Slett Forespørsel",
    "discard": "Forkast",
    "allCustomers": "Alle Kunder",
    "corporate": "Bedrift",
    "private": "Privat",
    "orgIdPNumber": "Org Nr/P-Nummer",
    "createCustomer": "Lag Kunde",
    "privateCustomer": "Privatkunde",
    "corporateCustomer": "Bedriftskunde",
    "newPrivateCustomer": "Ny Privatkunde",
    "primaryInformation": "Primærinformasjon",
    "privateCustomersCanBeCreatedJustByAddingPhoneNumber": "Privatkunder kan opprettes ved å legge til telefonnummeret.",
    "pNumber": "P-Nummer",
    "FAQs": "Vanlige spørsmål",
    "whatIsCreditCheck": "Hva er kredittsjekk?",
    "whatIsTheDifferenceCustomerAnswer": "En bedriftskunde er et selskap som har en kontrakt med oss. En Privat kunde er en person som har kjøpt et produkt fra oss.",
    "sameAsBillingAddress": "Samme som fakturaadresse",
    "newCorporateCustomer": "Ny Bedriftskunde",
    "corporateCustomersCanBeCreatedJustByOrganizationIdAndEmailId": "Bedriftskunder kan opprettes med organisasjons-ID og e-post.",
    "findOrganization": "Finn Organisasjon",
    "emailId": "Epost ID",
    "organizationName": "Organisasjonsnavn",
    "additionalContacts": "Ytterligere kontakter",
    "notes": "Notater",
    "addAnotherContact": "Legg til en Kontakt",
    "areYouSureThatYouWouldLikeToDiscardTheProcess": "Er du sikker på at du ønsker å forkaste prosessen?",
    "confirm": "Bekreft",
    "dkk": "DKK",
    "sek": "SEK",
    "nok": "NOK",
    "danishKrone": "Dansk Krone",
    "registration": "Registrering",
    "togglePasswordVisibility": "Slå på passordsynlighet",
    "login": "Logg Inn",
    "cancellationNote": "Kanselleringsmerknad",
    "refundAmount": "Refusjonsbeløp",
    "refundType": "Refusjonstype",
    "partialRefund": "Delvis refusjon",
    "fullRefund": "Full refusjon",
    "total": "Total",
    "rememberMe": "Husk meg",
    "paymentSuccessfulMessage": "Melding for vellykket betaling",
    "paymentSuccessful": "Betaling Vellykket",
    "thisWillOnlyTakeAMoment": "Dette tar bare et øyeblikk",
    "productName": "Produktnavn",
    "assignToProducts": "Tilordne til produkter",
    "date": "Dato",
    "type": "Type",
    "category": "Kategori",
    "userDetails": "Brukerdetaljer",
    "costPerUnit": "Kostnad per enhet",
    "updatePassword": "Oppdater Passordet",
    "productId": "Produkt ID",
    "service": "Service",
    "manufacturerId": "Produsent-ID",
    "unit": "Enhet",
    "cancel": "kanseller",
    "pricePerUnit": "Pris per enhet",
    "searchCategoryToAssignThisProduct": "Produktets Søkekategori",
    "import": "Importer",
    "goods": "Varer",
    "personalId": "Personlig ID",
    "productDescription": "Produktbeskrivelse",
    "createProduct": "Opprett Produkt",
    "description": "Beskrivelse",
    "productDetails": "Produktdetaljer",
    "allCategories": "Alle Kategorier",
    "salesInformation": "Salgsinformasjon",
    "searchExistingCustomer": "Søk etter eksisterende kunde",
    "qty": "Antall",
    "whatIsThis": "Hva er dette?",
    "phoneNumber": "Telefonnummer",
    "productType": "Produkttype",
    "noOfProducts": "Antall produkter",
    "createCategory": "Opprett kategori",
    "searchProductToAssignThisCategory": "Søk etter produkt for å tilordne denne kategorien",
    "probabilityToDefault": "Sannsynlighet for mislighold",
    "setPassword": "Sett Passord",
    "createUser": "Opprett bruker",
    "newCreditCheck": "Ny kredittsjekk",
    "createAccount": "Opprett konto",
    "userRole": "Brukerrolle",
    "forCorporateClient": "For bedriftskunder",
    "fpAdmin": "FP Admin",
    "forPrivateClient": "For privatkunder",
    "newPassword": "Nytt Passord",
    "welcomeTo": "Velkommen til",
    "frontGo": "FrontGO",
    "creditCheckCorporateClient": "Kredittsjekk (bedriftskunde)",
    "retypeNewPassword": "Gjenta Nytt Passord",
    "organization": "Organisasjon",
    "userCount": "Antall brukere",
    "nameOrganizationId": "Navn (Organisasjons-ID)",
    "role": "Rolle",
    "passwordRules": "Passordet må være mellom 8-15 sifre og inneholde både tall og bokstaver",
    "forgotPassword": "Glemt Passord?",
    "rate": "Sats",
    "customerType": "Kundetype",
    "dataNotFound": "Data ikke funnet!",
    "productIdOptional": "Produkt ID. (Valgfri)",
    "discount": "Rabatt",
    "saveUpdate": "Lagre oppdatering",
    "tax": "Skatt",
    "dueDateForPaymentLink": "Forfallsdato for betalingslenken",
    "inTwentyFourHour": "Innen 24 timer",
    "orderDate": "Ordredato",
    "inThreeDays": "Innen 3 dager",
    "inSevenDays": "Innen 7 dager",
    "inFifteenDays": "Innen 15 dager",
    "sendOrder": "Send Ordren",
    "sendOrderBy": "Send ordren med",
    "customDate": "Egendefinert dato",
    "sms": "SMS",
    "invoice": "Faktura",
    "creditCheckFlagOrderPage": "Ønsker du å foreta en kredittsjekk på denne kunden?",
    "allUser": "Alle Brukere",
    "creditCheckDetailsOrderPage": "Du vil bli belastet 18 kr hvis kunden velger å betale med faktura fra betalingslenken.",
    "customerDetails": "Kundedetaljer",
    "allCreditCheck": "Alle Kredittsjekker",
    "clientsUserSummary": "Klientens brukersammendrag",
    "grandTotal": "Totalsum",
    "securityCode": "Sikkerhetskode",
    "aFiveDigitCodeSentToYourEmailPleaseTypeTheCodeToContinue": "En femsifret kode er sendt til e-posten din. Skriv inn koden for å fortsette",
    "timeRemaining": "Tid gjenstående",
    "resendCode": "Send kode på ny",
    "export": "Eksporter",
    "orderDetails": "Ordredetaljer",
    "makeYourPaymentsFastEasyAndSecure": "Gjør betalingene dine raskt, enkelt og sikkert",
    "cancelOrder": "Kanseller ordren",
    "resendOrder": "Send ordren på nytt",
    "orderSummary": "Bestillingssammendrag",
    "subTotal": "Delsum",
    "orderSummaryDetails": "Ordredetaljer",
    "invoiceReferences": "Fakturareferanse",
    "internalReferences": "Internreferanse",
    "referenceNo": "Referansenummer",
    "customerReference": "Kundereferanse",
    "receiptNo": "Kvitteringnr",
    "tnc": "Vilkår og betingelser",
    "customerNotes": "Kundenotat",
    "makeInactive": "Gjør Inaktiv",
    "profileDetails": "Profildetaljer",
    "internalReferenceNo": "Internt referanse Nr",
    "billingAndShippingInfo": "Fakturerings- og fraktinformasjon",
    "bankInfo": "Bank Info",
    "update": "Oppdater",
    "customerId": "Kunde ID",
    "billingAndShippingInformation": "Fakturerings- og fraktinformasjon",
    "contactInformation": "Kontaktinformasjon",
    "removeContact": "Fjern Kontakt",
    "contact": "Kontakt",
    "registerNow": "Registrer deg nå",
    "orderNo": "Ordrenummer",
    "companyName": "Bedriftsnavn",
    "changePassword": "Endre passord",
    "changePasswordValidationRule": "Endre regel for passordvalidering",
    "preferredLanguage": "Foretrukket Språk",
    "norwegianKrone": "Norsk Krone",
    "swedishKrona": "Svensk Krone",
    "taxRate": "Skattesats",
    "dontHaveAnAccount": "Mangler du konto?",
    "resetPassword": "Reset Passordet",
    "confirmReset": "Bekreft Reset",
    "backToLogin": "Tilbake til innlogging",
    "registrationTnc": "Jeg godtar vilkårene til Front Payment Go",
    "services": "Tjenester",
    "create": "Opprett",
    "userInformation": "Brukerinformasjon",
    "creditCheckMessageNote": "Jeg er kjent med personopplysningsloven, som sier at det må være en \"faktisk grunn\" for å foreta en kredittsjekk av privatpersoner, og bekrefter herved at det er en \"faktisk grunn\" i dette tilfellet. Privatpersoner som er kredittsjekket vil motta en kopi av kredittsjekken. Vi påpeker at utfallet av kredittvurderingen er et øyeblikksbilde, og kan endres avhengig av den enkeltes/bedriftens endring i økonomiske forhold.",
    "manufacturedId": "Generert ID",
    "categoryDetails": "Kategoridetaljer",
    "companyInformation": "Bedriftsinformasjon",
    "pleaseTypeInYourEmailToHetPasswordResetLink": "Vennligst skriv inn e-posten din for å sende lenke til tilbakestilling av passord",
    "howMuchItCostMessage": "Kostnadsmelding ved registrering",
    "redirectingYouToThePaymentGateway": "Omdirigerer deg til betalingssiden",
    "payNow": "Betal nå",
    "backToOrderDetails": "Tilbake til ordredetaljer",
    "selectPaymentMethod": "Velg betalingsmetode",
    "toCustomerDetails": "Til Kundedetaljer",
    "howMuchItCost": "Hvor mye koster det?",
    "dateCreate": "Date laget",
    "quantity": "Mengde",
    "vat": "MVA",
    "goToCreditCheck": "Gå til kredittsjekk",
    "requestSuccess": "Be om suksess",
    "creditCheckPrivateClient": "Kredittsjekk privat klient",
    "updateProduct": "Oppdater produktet",
    "areYouSureYouWantToDeleteThisCategory": "Er du sikker på at du vil slette denne kategorien",
    "shippingInformation": "Fraktinformasjon",
    "myProfile": "Min profil",
    "currentPassword": "Nåværende passord",
    "areYouSureThatYouWouldLikeToDeleteRegistrationMadeBy": "Er du sikker på at du ønsker å slette registrering gjort av",
    "paymentDueDate": "Betalingsfrist",
    "address": "Adresse",
    "customer": "Kunde",
    "transactionReceipt": "Transaksjonskvittering",
    "confirmDelete": "Bekreft sletting",
    "fakturab2c": "Faktura Privatkunde",
    "fakturab2b": "Faktura Bedriftskunde",
    "kr": "Kr",
    "registrationRequest": "Registreringsforespørsel",
    "ofFrontPaymentGo": "av Front Payment Go",
    "iAcceptThe": "Jeg godtar",
    "exportToPdf" : "Eksporter til PDF"
  },
  "message": {
    "dataNotFound": "Data ikke funnet!"
  }
}

export default no;
