const no = {
  navigation: {
    createOrder: "Opprett ordre",
    dashboard: "Dashbord",
    clients: "Kunder",
    customers: "Kunder",
    productCatalog: "Produktkatalog",
    users: "Brukere",
    allProduct: "Alle produkt",
    allCategory: "Alle kategorier",
    creditCheck: "Kredittsjekk",
    registrationRequests: "Registreringsforespørsler",
    allClients: "Alle klienter",
    sales: "Salg",
    userManagement: "Brukeradministrasjon",
    fpAdminUsers: "FP Adminbrukere",
    clientUsers: "Klientbrukere",
    refundRequests: "Refusjonsforespørsler",
  },
  label: {
    createOrder: "Opprett ordre",
    dashboard: "Dashbord",
    customers: "Kunder",
    allProduct: "Alle produkt",
    registrationRequests: "Registreringsforespørsler",
    allClients: "Alle klienter",
    allOrders: "Alle bestillinger",
    email: "e-post",
    dateCreated: "Date laget",
    all: "Alle",
    clientDetails: "Kundedetaljer",
    productName: "Produktnavn",
    welcomeToFrontPaymentGo: "Velkommen til Front Payment Go.",
    sent: "Sendt",
    paid: "Betalt",
    invoiced: "Fakturert",
    expired: "Utløpt",
    of: "Av",
    orderId: "Ordre ID",
    primaryContact: "Hovedkontakt",
    active: "Aktiv",
    customerName: "Kundenavn",
    paymentLinkDueDate: "Forfallsdato for betalingslenke",
    phoneNo: "Telefonnr.",
    amount: "Beløp",
    status: "Status",
    searchByNameEmailPhoneNo: "Søk på navn, e-post og telefonnr.",
    inactive: "Inaktiv",
    createClient: "Opprett Klient",
    name: "Navn",
    createNewClient: "Opprett ny Klient",
    organizationId: "Organisasjons ID",
    clientName: "Klientens navn",
    contractDetails: "Kontraktdetaljer",
    primaryContactDetails: "Primær kontaktinformasjon",
    choosePlan: "Velg Plan",
    fullName: "Fullt Navn",
    organizationType: "Organisasjonstype",
    designation: "Betegnelse",
    phone: "Telefon",
    plan1: "Plan 1",
    plan2: "Plan 2",
    plan3: "Plan 3",
    contractEndDate: "Kontrakt sluttdato",
    smsCost: "SMS Kostnad",
    bankInformation: "Bank Informasjon",
    emailCost: "Epost Kostnad",
    yes: "Ja",
    bankName: "Bank Navn",
    creditCheckCost: "Kredittsjekk Kostnad",
    billingShippingInformation: "Fakturerings- og fraktinformasjon",
    shippingAddress: "Sendingsadresse",
    userName: "Brukernavn",
    commissionRate: "Provisjonssats",
    billingAddress: "Faktureringsadresse",
    city: "Sted",
    streetAddress: "Gatenavn",
    country: "Land",
    ehfCost: "EHF Kostnad",
    contractDocument: "Kontraktdokument",
    zipCode: "Postnummer",
    accountNumber: "Kontonummer",
    costLimitForOrder: "Kostnadsgrense for bestilling",
    invoiceWithRegress: "Faktura med regress",
    apticInformation: "Aptic Informasjon",
    iban: "IBAN",
    swiftCode: "SWIFT Kode",
    password: "Passord",
    fpReference: "FP Referanse",
    creditLimitForClient: "Kredittgrense for klient",
    costLimitForCustomer: "Kostnadsgrense for kunden",
    invoiceWithoutRegress: "Faktura uten regress",
    backOfficeAccountForApticEngine: "Back Office-konto for APTIC",
    customerOwnerReferenceFilter: "Referansefilter for kundeeier",
    no: "Nei",
    currency: "Valuta",
    vatRate: "Momssats",
    value: "Verdi",
    invalidParameter: "Ugyldig Parameter",
    delete: "Slett",
    addItem: "Legg til element",
    invoiceFeeCategory: "Fakturagebyrkategori",
    invoiceB2b: "Faktura Privatkunder",
    invoiceB2c: "Faktura Bedriftskunder",
    whatIsTheDifferenceCustomerAnswer:
      "En bedriftskunde er et selskap som har en kontrakt med oss. En Privat kunde er en person som har kjøpt et produkt fra oss.",
    additionalContacts: "Ytterligere kontakter",
    findOrganization: "Finn Organisasjon",
    assignToProducts: "Tilordne til produkter",
    sendLoginCredentialViaEmail: "Send påloggingsinformasjon via e-post",
    onceConfirmedThisActionCannotBeReverted:
      "Når denne handlingen er bekreftet, kan det ikke tilbakestilles.",
    confirm: "Bekreft",
    areYouSureThatYouWouldLikeToDiscardTheProcess:
      "Er du sikker på at du ønsker å forkaste prosessen?",
    date: "Dato",
    privateCustomersCanBeCreatedJustByAddingPhoneNumber:
      "Privatkunder kan opprettes ved å legge til telefonnummeret.",
    type: "Type",
    organizationName: "Organisasjonsnavn",
    category: "Kategori",
    corporateCustomersCanBeCreatedJustByOrganizationIdAndEmailId:
      "Bedriftskunder kan opprettes med organisasjons-ID og e-post.",
    userDetails: "Brukerdetaljer",
    costPerUnit: "Kostnad per enhet",
    updatePassword: "Oppdater Passordet",
    sameAsBillingAddress: "Samme som fakturaadresse",
    newCorporateCustomer: "Ny Bedriftskunde",
    deleteRequest: "Slett Forespørsel",
    corporateCustomer: "Bedriftskunde",
    today: "Idag",
    productId: "Produkt ID",
    privateCustomer: "Privatkunde",
    thisWeek: "Denne Uken",
    thisMonth: "Denne Måneden",
    requestedOn: "Forespørselsdato",
    approveClient: "Godta Klient",
    discard: "Forkast",
    createCustomer: "Lag Kunde",
    allCustomers: "Alle Kunder",
    service: "Service",
    corporate: "Bedrift",
    manufacturerId: "Produsent-ID",
    lastInvoicedOn: "Forrige Ordre",
    private: "Privat",
    orgIdPNumber: "Org Nr/P-Nummer",
    lastOrderAmount: "Forrige Ordrebeløp",
    newPrivateCustomer: "Ny Privatkunde",
    primaryInformation: "Primærinformasjon",
    pNumber: "P-Nummer",
    FAQs: "Vanlige spørsmål",
    whatIsCreditCheck: "Hva er kredittsjekk?",
    notes: "Notater",
    emailId: "Epost ID",
    addAnotherContact: "Legg til en Kontakt",
    unit: "Enhet",
    cancel: "kanseller",
    pricePerUnit: "Pris per enhet",
    searchCategoryToAssignThisProduct: "Produktets Søkekategori",
    import: "Importer",
    goods: "Varer",
    personalId: "Personlig ID",
    productDescription: "Produktbeskrivelse",
    createProduct: "Opprett Produkt",
    description: "Beskrivelse",
    productDetails: "Produktdetaljer",
    allCategories: "Alle Kategorier",
    salesInformation: "Salgsinformasjon",
    searchExistingCustomer: "Søk etter eksisterende kunde",
    qty: "Antall",
    whatIsThis: "Hva er dette?",
    phoneNumber: "Telefonnummer",
    productType: "Produkttype",
    noOfProducts: "Antall produkter",
    createCategory: "Opprett kategori",
    searchProductToAssignThisCategory:
      "Søk etter produkt for å tilordne denne kategorien",
    probabilityToDefault: "Sannsynlighet for mislighold",
    setPassword: "Sett Passord",
    createUser: "Opprett bruker",
    newCreditCheck: "Ny kredittsjekk",
    createAccount: "Opprett konto",
    userRole: "Brukerrolle",
    forCorporateClient: "For bedriftskunder",
    fpAdmin: "FP Admin",
    forPrivateClient: "For privatkunder",
    newPassword: "Nytt Passord",
    welcomeTo: "Velkommen til",
    frontGo: "FrontGO",
    creditCheckCorporateClient: "Kredittsjekk (bedriftskunde)",
    retypeNewPassword: "Gjenta Nytt Passord",
    organization: "Organisasjon",
    userCount: "Antall brukere",
    nameOrganizationId: "Navn (Organisasjons-ID)",
    role: "Rolle",
    passwordRules:
      "Passordet må være mellom 8-15 sifre og inneholde både tall og bokstaver",
    forgotPassword: "Glemt Passord?",
    rate: "Sats",
    customerType: "Kundetype",
    dataNotFound: "Data ikke funnet!",
    productIdOptional: "Produkt ID. (Valgfri)",
    discount: "Rabatt",
    saveUpdate: "Lagre oppdatering",
    tax: "Skatt",
    dueDateForPaymentLink: "Forfallsdato for betalingslenken",
    inTwentyFourHour: "Innen 24 timer",
    orderDate: "Ordredato",
    inThreeDays: "Innen 3 dager",
    inSevenDays: "Innen 7 dager",
    inFifteenDays: "Innen 15 dager",
    sendOrder: "Send Ordren",
    sendOrderBy: "Send ordren med",
    customDate: "Egendefinert dato",
    sms: "SMS",
    invoice: "Faktura",
    creditCheckFlagOrderPage:
      "Ønsker du å foreta en kredittsjekk på denne kunden?",
    allUser: "Alle Brukere",
    creditCheckDetailsOrderPage:
      "Du vil bli belastet 18 kr hvis kunden velger å betale med faktura fra betalingslenken.",
    customerDetails: "Kundedetaljer",
    allCreditCheck: "Alle Kredittsjekker",
    clientsUserSummary: "Klientens brukersammendrag",
    refundAmount: "Refusjonsbeløp",
    refundType: "Refusjonstype",
    partialRefund: "Delvis refusjon",
    fullRefund: "Full refusjon",
    total: "Total",
    rememberMe: "Husk meg",
    grandTotal: "Totalsum",
    securityCode: "Sikkerhetskode",
    aFiveDigitCodeSentToYourEmailPleaseTypeTheCodeToContinue:
      "En femsifret kode er sendt til e-posten din. Skriv inn koden for å fortsette",
    timeRemaining: "Tid gjenstående",
    resendCode: "Send kode på ny",
    export: "Eksporter",
    orderDetails: "Ordredetaljer",
    makeYourPaymentsFastEasyAndSecure:
      "Gjør betalingene dine raskt, enkelt og sikkert",
    cancelOrder: "Kanseller ordren",
    resendOrder: "Send ordren på nytt",
    orderSummary: "Bestillingssammendrag",
    subTotal: "Delsum",
    orderSummaryDetails: "Ordredetaljer",
    invoiceReferences: "Fakturareferanse",
    internalReferences: "Internreferanse",
    referenceNo: "Referansenummer",
    customerReference: "Kundereferanse",
    receiptNo: "Kvitteringnr",
    tnc: "Vilkår og betingelser",
    customerNotes: "Kundenotat",
    makeInactive: "Gjør Inaktiv",
    makeActive: "Gjør Aktiv",
    profileDetails: "Profildetaljer",
    internalReferenceNo: "Internt referanse Nr",
    billingAndShippingInfo: "Fakturerings- og fraktinformasjon",
    bankInfo: "Bank Info",
    update: "Oppdater",
    customerId: "Kunde ID",
    billingAndShippingInformation: "Fakturerings- og fraktinformasjon",
    contactInformation: "Kontaktinformasjon",
    removeContact: "Fjern Kontakt",
    contact: "Kontakt",
    registerNow: "Registrer deg nå",
    login: "Logg Inn",
    thisWillOnlyTakeAMoment: "Dette tar bare et øyeblikk",
    orderNo: "Ordrenummer",
    companyName: "Bedriftsnavn",
    changePassword: "Endre passord",
    changePasswordValidationRule: "Endre regel for passordvalidering",
    preferredLanguage: "Foretrukket Språk",
    norwegianKrone: "Norsk Krone",
    swedishKrona: "Svensk Krone",
    taxRate: "Skattesats",
    dontHaveAnAccount: "Mangler du konto?",
    resetPassword: "Reset Passordet",
    togglePasswordVisibility: "Slå på passordsynlighet",
    confirmReset: "Bekreft Reset",
    backToLogin: "Tilbake til innlogging",
    registrationTnc: "Jeg godtar vilkårene til Front Payment Go",
    services: "Tjenester",
    create: "Opprett",
    userInformation: "Brukerinformasjon",
    creditCheckMessageNote:
      'Jeg er kjent med personopplysningsloven, som sier at det må være en "faktisk grunn" for å foreta en kredittsjekk av privatpersoner, og bekrefter herved at det er en "faktisk grunn" i dette tilfellet. Privatpersoner som er kredittsjekket vil motta en kopi av kredittsjekken. Vi påpeker at utfallet av kredittvurderingen er et øyeblikksbilde, og kan endres avhengig av den enkeltes/bedriftens endring i økonomiske forhold.',
    manufacturedId: "Generert ID",
    categoryDetails: "Kategoridetaljer",
    cancellationNote: "Kanselleringsmerknad",
    paymentSuccessfulMessage: "Melding for vellykket betaling",
    companyInformation: "Bedriftsinformasjon",
    pleaseTypeInYourEmailToHetPasswordResetLink:
      "Vennligst skriv inn e-posten din for å sende lenke til tilbakestilling av passord",
    registration: "Registrering",
    howMuchItCostMessage: "Kostnadsmelding ved registrering",
    paymentSuccessful: "Betaling Vellykket",
    redirectingYouToThePaymentGateway: "Omdirigerer deg til betalingssiden",
    payNow: "Betal nå",
    backToOrderDetails: "Tilbake til ordredetaljer",
    selectPaymentMethod: "Velg betalingsmetode",
    toCustomerDetails: "Til Kundedetaljer",
    howMuchItCost: "Hvor mye koster det?",
    danishKrone: "Dansk Krone",
    nok: "NOK",
    sek: "SEK",
    dkk: "DKK",
    dateCreate: "Date laget",
    quantity: "Mengde",
    vat: "mva",
    goToCreditCheck: "Gå til kredittsjekk",
    requestSuccess: "Be om suksess",
    creditCheckPrivateClient: "Kredittsjekk privat klient",
    updateProduct: "Oppdater produktet",
    areYouSureYouWantToDeleteThisCategory:
      "Er du sikker på at du vil slette denne kategorien",
    shippingInformation: "Fraktinformasjon",
    myProfile: "Min profil",
    currentPassword: "Nåværende passord",
    areYouSureThatYouWouldLikeToDeleteRegistrationMadeBy:
      "Er du sikker på at du ønsker å slette registrering gjort av",
    paymentDueDate: "Betalingsfrist",
    address: "Adresse",
    customer: "Kunde",
    transactionReceipt: "Transaksjonskvittering",
    confirmDelete: "Bekreft sletting",
    fakturaB2c: "Faktura B2C",
    fakturaB2b: "Faktura B2B",
    kr: "Kr",
    registrationRequest: "Registreringsforespørsel",
    ofFrontPaymentGo: "av Front Payment Go",
    iAcceptThe: "Jeg godtar",
    setNewPassword: "Angi nytt passord",
    setNewPasswordValidationMessage:
      "Passordet ditt må være mellom 8-15 sifre og inneholde både tall og alfabeter.",
    confirmPassword: "bekreft passord",
    passwordResetLinkSent: "Tilbakestill passord Link sendt",
    aLinkHasBeenSentToYourEmailIdForResettingYourPassword:
      "En lenke har blitt sendt til e-post-ID-en din for å tilbakestille passordet ditt",
    goToLogin: "Gå til pålogging",
    eur: "EUR",
    europeanEuro: "Europeisk euro",
    privateCreditCheckTnc:
      'Jeg er kjent med personopplysningsloven som sier at det skal foreligge en "saklig grunn" for å foreta en kredittsjekk av privatpersoner, og bekrefter herved at det foreligger en "saklig grunn" i denne saken. Privatpersoner som kredittsjekkes vil motta en kopi av kredittsjekken. Vi gjør oppmerksom på at utfallet av kredittvurderingen er et øyeblikksbilde, og kan endres avhengig av den enkeltes/bedriftens endring i økonomiske forhold.',
    yourCreditCheckRequestFor: "Din kredittsjekkforespørsel for",
    privateClient: "Privat klient",
    corporateClient: "Bedriftskunde",
    hasBeenSuccessfullySent: "Har blitt sendt",
    youCanTrackTheStatusOfThisRequestOnTheCreditCheckPage:
      "Du kan spore statusen til denne forespørselen på kredittsjekksiden",
    updateCategory: "Oppdater kategori",
    informationForCreditCheck: "Informasjon for kredittsjekk",
    to: "til",
    vipps: "Vipps",
    sendOrderByDetailsMessage:
      "Sending via SMS eller faktura medfører en ekstra kostnad for hver bestilling. Bestillinger uten faktureringsadresse kan ikke faktureres.",
    apply: "Søk om",
    newCustomer: "Ny kunde",
    noOfOrders: "Antall bestillinger",
    totalRevenue: "Total Omsetning",
    totalRefund: "Total Refundert",
    revenuePerDay: "Inntekt per dag",
    day: "Dag",
    highestRevenueEarned: "Høyeste inntekt opptjent",
    lowestRevenueEarned: "Laveste inntekt opptjent",
    visa: "Visa",
    mastercard: "Mastercard",
    paymentMethods: "Betalingsmetode",
    new: "Ny",
    returning: "tilbakevendende",
    costs: "Kostnader",
    totalCost: "Totale kostnader",
    topCustomers: "Top Kunder",
    orders: "Ordre",
    orderStatus: "Ordrestatus",
    debtCollection: "Inkasso",
    areYouSureYouWantToApproveThisRefund:
      "Er du sikker på at du vil godkjenne denne refusjonen",
    refundRequests: "Refusjonsforespørsler",
    dateRequested: "Forespurt dato",
    pending: "Avventer",
    accepted: "Akseptert",
    rejected: "Avvist",
    noOfSMSSent: "Antall sendt SMS",
    noOfCreditChecks: "Antall kredittsjekker",
    noOfEHFs: "Antall EHF-er",
    sentTo: "Sent To",
    actionBy: "Handling av",
    paymentMethod: "Betalingsmetode",
    note: "Merk",
    types: "Typer",
    orgId: "Org-ID",
    requestRefund: "Be om refusjon",
    refundOrder: "Refusjonsbestilling",
    resultsFound: "Resultater funnet",
    orderAmount: "Bestillingsbeløp",
  },
  message: {
    dataNotFound: "Data ikke funnet!",
  },
};

export default no;
